Number	Strain	Spent_Media_Sample	Rep	Date	OD600	OD480	OD600_corr	Dox_conc	OD600_corr_avg	OD600_corr_sd	OD600_corr_se	Dox_conc_avg	Dox_conc_sd	Dox_conc_se
2	C. innocuum	EC	1	2/3/19	374		321		274.25	67.96	33.98	#DIV/0!	#DIV/0!	#DIV/0!
3	C. innocuum	EC	2	2/3/19	397		344							
4	C. innocuum	EC	3	7/20/20	266		213							
5	C. innocuum	EC	4	7/20/20	272		219							
11	C. innocuum	EC+Dox	1	2/8/19	374	86	321	-3.62	287.50	76.31	31.15	-2.93	0.27	0.72
12	C. innocuum	EC+Dox	2	2/8/19	374	86	321	-3.62						
13	C. innocuum	EC+Dox	3	2/8/19	412	85	359	-4.08						
14	C. innocuum	EC+Dox	4	2/8/19	395	85	342	-4.08						
15	C. innocuum	EC+Dox	5	7/20/20	235	95	182	0.54						
16	C. innocuum	EC+Dox	6	7/20/20	253	88	200	-2.69						
17	C. innocuum	KP	1	2/3/19	357		304		283.17	50.03	18.91	#DIV/0!	#DIV/0!	#DIV/0!
18	C. innocuum	KP	2	2/3/19	351		298							
19	C. innocuum	KP	3	2/3/19	380		327							
20	C. innocuum	KP	4	2/3/19	374		321							
21	C. innocuum	KP	3	7/23/20	249		196							
22	C. innocuum	KP	4	7/23/20	306		253							
23	C. innocuum	KP+Dox	1	2/3/19	387	108	334	6.54	282.00	82.25	36.78	4.85	1.48	0.86
24	C. innocuum	KP+Dox	2	2/3/19	398	102	345	3.77						
25	C. innocuum	KP+Dox	3	2/3/19	398	103	345	4.23						
26	C. innocuum	KP+Dox	3	7/23/20	263		210							
27	C. innocuum	KP+Dox	4	7/23/20	229		176							
28	C. innocuum	EF	1	2/6/19	428	86	375	-3.62	307.29	51.99	19.65	-3.46	0.27	0.15
29	C. innocuum	EF	2	2/6/19	406	86	353	-3.62						
30	C. innocuum	EF	3	2/6/19	407	87	354	-3.16						
31	C. innocuum	EF	4	7/24/20	327		274							
32	C. innocuum	EF	5	7/24/20	340		287							
33	C. innocuum	EF	6	7/26/20	316		263							
34	C. innocuum	EF	7	7/26/20	298		245							
35	C. innocuum	EF+Dox	1	2/6/19	55	200	2	49.04	26.29	42.84	16.19	37.10	15.72	5.94
36	C. innocuum	EF+Dox	2	2/6/19	62	194	9	46.27						
37	C. innocuum	EF+Dox	3	2/6/19	57	204	4	50.89						
38	C. innocuum	EF+Dox	4	7/24/20	174	112	121	8.39						
39	C. innocuum	EF+Dox	5	7/24/20	84	143	31	22.71						
40	C. innocuum	EF+Dox	6	7/26/20	62	182	9	40.73						
41	C. innocuum	EF+Dox	7	7/26/20	61	184	8	41.65						
42	L. rhamnosus	EC	1	2/3/19	179		126		76.20	69.69	31.17	#DIV/0!	#DIV/0!	#DIV/0!
43	L. rhamnosus	EC	2	2/3/19	140		87							
44	L. rhamnosus	EC	3	2/3/19	211		158							
45	L. rhamnosus	EC	1	7/30/20	58		5							
46	L. rhamnosus	EC	2	7/30/20	58		5							
50	L. rhamnosus	EC+Dox	1	2/8/19	134	95	81	0.54	36.00	35.18	11.73	0.41	4.12	1.56
51	L. rhamnosus	EC+Dox	2	2/8/19	141	94	88	0.08						
52	L. rhamnosus	EC+Dox	3	2/8/19	126	97	73	1.46						
53	L. rhamnosus	EC+Dox	1	7/28/20	63	77	10	-7.78						
54	L. rhamnosus	EC+Dox	2	7/28/20	91	107	38	6.08						
55	L. rhamnosus	EC+Dox	1	7/29/20	64	96	11	1.00						
56	L. rhamnosus	EC+Dox	2	7/29/20	68	97	15	1.46						
57	L. rhamnosus	EC+Dox	1	7/30/20	55		2							
58	L. rhamnosus	EC+Dox	2	7/30/20	59		6							
59	L. rhamnosus	KP	1	2/3/19	212		159		68.00	69.01	34.50	-1.31	2.61	1.85
61	L. rhamnosus	KP	3	2/3/19	136		83							
62	L. rhamnosus	KP	1	7/26/20	59	95	6	0.54						
63	L. rhamnosus	KP	2	7/26/20	77	87	24	-3.16						
67	L. rhamnosus	KP+Dox	1	2/8/19	129	100	76	2.85	48.40	40.13	17.95	2.02	1.32	0.59
68	L. rhamnosus	KP+Dox	2	2/8/19	122	98	69	1.92						
69	L. rhamnosus	KP+Dox	3	2/8/19	140	95	87	0.54						
70	L. rhamnosus	KP+Dox	1	7/26/20	58	102	5	3.77						
71	L. rhamnosus	KP+Dox	2	7/26/20	58	96	5	1.00						
72	L. rhamnosus	EF	1	2/6/19	139	109	86	7.01	51.80	36.13	16.16	0.82	4.68	2.09
73	L. rhamnosus	EF	2	2/6/19	126	96	73	1.00						
74	L. rhamnosus	EF	3	2/6/19	125	99	72	2.39						
75	L. rhamnosus	EF	4	7/26/20	54	93	1	-0.39						
76	L. rhamnosus	EF	5	7/26/20	80	81	27	-5.93						
77	L. rhamnosus	EF+Dox	1	2/6/19	53	202	0	49.96	1.20	1.79	0.80	43.96	6.00	2.69
78	L. rhamnosus	EF+Dox	2	2/6/19	53	193	0	45.81						
79	L. rhamnosus	EF+Dox	3	2/6/19	55	198	2	48.12						
80	L. rhamnosus	EF+Dox	4	7/26/20	53	170	0	35.18						
81	L. rhamnosus	EF+Dox	5	7/26/20	57	182	4	40.73						
82	E. faecium	EC	1	2/3/19	269		216		213.33	2.52	1.45	#DIV/0!	#DIV/0!	#DIV/0!
83	E. faecium	EC	2	2/3/19	264		211							
84	E. faecium	EC	3	2/3/19	266		213							
85	E. faecium	EC+Dox	1	2/3/19	259	132	206	17.63	205.67	3.51	2.03	17.40	0.33	0.19
86	E. faecium	EC+Dox	2	2/3/19	262	131	209	17.17						
87	E. faecium	EC+Dox	3	2/3/19	255		202							
88	E. faecium	KP	1	2/3/19	284		231		234.50	4.95	3.50	#DIV/0!	#DIV/0!	#DIV/0!
89	E. faecium	KP	2	2/3/19	291		238							
91	E. faecium	KP+Dox	1	2/3/19	289	108	236	6.54	230.00	5.29	3.06	7.47	1.31	0.75
92	E. faecium	KP+Dox	2	2/3/19	279	112	226	8.39						
93	E. faecium	KP+Dox	3	2/3/19	281		228							