	taxa	sample	mean	se	V1	V2	V3	V4	Time	TP
1	log_CI_rel_mean	C1-G1-T1-TP0	0	0	C1	G1	T1	TP0	0	0
2	log_Lac_rel_mean	C1-G1-T1-TP0	0	0	C1	G1	T1	TP0	0	0
3	log_EF_rel_mean	C1-G1-T1-TP0	0	0	C1	G1	T1	TP0	0	0
4	log_EC_rel_mean	C1-G1-T1-TP0	0	0	C1	G1	T1	TP0	0	0
5	log_KP_rel_mean	C1-G1-T1-TP0	0	0	C1	G1	T1	TP0	0	0
6	log_CI_rel_mean	C1-G1-T1-TP3	2.24845956	0.273520888	C1	G1	T1	TP3	3	3
7	log_Lac_rel_mean	C1-G1-T1-TP3	1.120807289	0.531191032	C1	G1	T1	TP3	3	3
8	log_EF_rel_mean	C1-G1-T1-TP3	2.26E+00	0.852563899	C1	G1	T1	TP3	3	3
9	log_EC_rel_mean	C1-G1-T1-TP3	3.81E+00	0.30211737	C1	G1	T1	TP3	3	3
10	log_KP_rel_mean	C1-G1-T1-TP3	3.872440911	0.223903305	C1	G1	T1	TP3	3	3
11	log_CI_rel_mean	C1-G1-T1-TP6	3.324183957	0.331465911	C1	G1	T1	TP6	6	6
12	log_Lac_rel_mean	C1-G1-T1-TP6	1.548070188	0.67358653	C1	G1	T1	TP6	6	6
13	log_EF_rel_mean	C1-G1-T1-TP6	4.57E+00	0.352158635	C1	G1	T1	TP6	6	6
14	log_EC_rel_mean	C1-G1-T1-TP6	4.71E+00	0.137643916	C1	G1	T1	TP6	6	6
15	log_KP_rel_mean	C1-G1-T1-TP6	4.73E+00	0.246398084	C1	G1	T1	TP6	6	6
16	log_CI_rel_mean	C1-G1-T1-TP12	3.497026739	0.47398487	C1	G1	T1	TP12	12	12
17	log_Lac_rel_mean	C1-G1-T1-TP12	1.567527134	0.605891344	C1	G1	T1	TP12	12	12
18	log_EF_rel_mean	C1-G1-T1-TP12	4.98E+00	0.206993612	C1	G1	T1	TP12	12	12
19	log_EC_rel_mean	C1-G1-T1-TP12	4.66E+00	0.161773681	C1	G1	T1	TP12	12	12
20	log_KP_rel_mean	C1-G1-T1-TP12	4.779846794	0.300985529	C1	G1	T1	TP12	12	12
21	log_CI_rel_mean	C1-G1-T1-TP24	2.688205206	0.485813194	C1	G1	T1	TP24	24	24
22	log_Lac_rel_mean	C1-G1-T1-TP24	0.824024767	0.455496505	C1	G1	T1	TP24	24	24
23	log_EF_rel_mean	C1-G1-T1-TP24	4.35E+00	0.274885567	C1	G1	T1	TP24	24	24
24	log_EC_rel_mean	C1-G1-T1-TP24	4.69E+00	0.14005461	C1	G1	T1	TP24	24	24
25	log_KP_rel_mean	C1-G1-T1-TP24	5.211039666	0.184738734	C1	G1	T1	TP24	24	24
26	log_CI_rel_mean	C1-G2-T1-TP0	0	0	C1	G2	T1	TP0	24.1	0
27	log_Lac_rel_mean	C1-G2-T1-TP0	0.00E+00	0	C1	G2	T1	TP0	24.1	0
28	log_EF_rel_mean	C1-G2-T1-TP0	0.00E+00	0	C1	G2	T1	TP0	24.1	0
29	log_EC_rel_mean	C1-G2-T1-TP0	0	0	C1	G2	T1	TP0	24.1	0
30	log_KP_rel_mean	C1-G2-T1-TP0	0	0	C1	G2	T1	TP0	24.1	0
31	log_CI_rel_mean	C1-G2-T1-TP3	6.83E-02	0.057512672	C1	G2	T1	TP3	27	3
32	log_Lac_rel_mean	C1-G2-T1-TP3	9.80E-03	0.002072673	C1	G2	T1	TP3	27	3
33	log_EF_rel_mean	C1-G2-T1-TP3	2.211273578	0.234952762	C1	G2	T1	TP3	27	3
34	log_EC_rel_mean	C1-G2-T1-TP3	1.62E+00	0.6245636	C1	G2	T1	TP3	27	3
35	log_KP_rel_mean	C1-G2-T1-TP3	3.15E+00	0.527897833	C1	G2	T1	TP3	27	3
36	log_CI_rel_mean	C1-G2-T1-TP6	1.20E-01	0.100691264	C1	G2	T1	TP6	30	6
37	log_Lac_rel_mean	C1-G2-T1-TP6	0.020692836	0.0045594	C1	G2	T1	TP6	30	6
38	log_EF_rel_mean	C1-G2-T1-TP6	5.014219344	0.116432658	C1	G2	T1	TP6	30	6
39	log_EC_rel_mean	C1-G2-T1-TP6	3.106437364	0.517731933	C1	G2	T1	TP6	30	6
40	log_KP_rel_mean	C1-G2-T1-TP6	4.93E+00	0.201299113	C1	G2	T1	TP6	30	6
41	log_CI_rel_mean	C1-G2-T1-TP12	0.739041168	0.650782005	C1	G2	T1	TP12	36	12
42	log_Lac_rel_mean	C1-G2-T1-TP12	0.019847988	0.004019403	C1	G2	T1	TP12	36	12
43	log_EF_rel_mean	C1-G2-T1-TP12	5.18208162	0.127133556	C1	G2	T1	TP12	36	12
44	log_EC_rel_mean	C1-G2-T1-TP12	3.650454354	0.438193997	C1	G2	T1	TP12	36	12
45	log_KP_rel_mean	C1-G2-T1-TP12	5.143612158	0.307276256	C1	G2	T1	TP12	36	12
46	log_CI_rel_mean	C1-G2-T1-TP24	1.191130298	0.610289504	C1	G2	T1	TP24	48	24
47	log_Lac_rel_mean	C1-G2-T1-TP24	0.154124466	0.116739887	C1	G2	T1	TP24	48	24
48	log_EF_rel_mean	C1-G2-T1-TP24	4.928790894	0.115371507	C1	G2	T1	TP24	48	24
49	log_EC_rel_mean	C1-G2-T1-TP24	3.710214	0.401545922	C1	G2	T1	TP24	48	24
50	log_KP_rel_mean	C1-G2-T1-TP24	5.282784881	0.278023351	C1	G2	T1	TP24	48	24
51	log_CI_rel_mean	C1-G2-T2-TP0	0.00E+00	0	C1	G2	T2	TP0	24.1	0
52	log_Lac_rel_mean	C1-G2-T2-TP0	0	0	C1	G2	T2	TP0	24.1	0
53	log_EF_rel_mean	C1-G2-T2-TP0	0	0	C1	G2	T2	TP0	24.1	0
54	log_EC_rel_mean	C1-G2-T2-TP0	0.00E+00	0	C1	G2	T2	TP0	24.1	0
55	log_KP_rel_mean	C1-G2-T2-TP0	0.00E+00	0	C1	G2	T2	TP0	24.1	0
56	log_CI_rel_mean	C1-G2-T2-TP3	4.03E-02	0.030068723	C1	G2	T2	TP3	27	3
57	log_Lac_rel_mean	C1-G2-T2-TP3	0.00682413	0.003497978	C1	G2	T2	TP3	27	3
58	log_EF_rel_mean	C1-G2-T2-TP3	1.985942048	0.200980101	C1	G2	T2	TP3	27	3
59	log_EC_rel_mean	C1-G2-T2-TP3	1.55336375	0.67551528	C1	G2	T2	TP3	27	3
60	log_KP_rel_mean	C1-G2-T2-TP3	3.10E+00	0.773522291	C1	G2	T2	TP3	27	3
61	log_CI_rel_mean	C1-G2-T2-TP6	1.63E-02	0.002561696	C1	G2	T2	TP6	30	6
62	log_Lac_rel_mean	C1-G2-T2-TP6	0.016340313	0.002561696	C1	G2	T2	TP6	30	6
63	log_EF_rel_mean	C1-G2-T2-TP6	5.032536919	0.160157567	C1	G2	T2	TP6	30	6
64	log_EC_rel_mean	C1-G2-T2-TP6	3.152291889	0.522518925	C1	G2	T2	TP6	30	6
65	log_KP_rel_mean	C1-G2-T2-TP6	4.906158757	0.209776353	C1	G2	T2	TP6	30	6
66	log_CI_rel_mean	C1-G2-T2-TP12	4.87E-01	0.459235987	C1	G2	T2	TP12	36	12
67	log_Lac_rel_mean	C1-G2-T2-TP12	0.016891955	0.004044652	C1	G2	T2	TP12	36	12
68	log_EF_rel_mean	C1-G2-T2-TP12	5.27E+00	0.091659769	C1	G2	T2	TP12	36	12
69	log_EC_rel_mean	C1-G2-T2-TP12	3.691195557	0.473929838	C1	G2	T2	TP12	36	12
70	log_KP_rel_mean	C1-G2-T2-TP12	5.078777746	0.26771931	C1	G2	T2	TP12	36	12
71	log_CI_rel_mean	C1-G2-T2-TP24	7.55E-01	0.7269833	C1	G2	T2	TP24	48	24
72	log_Lac_rel_mean	C1-G2-T2-TP24	0.034883089	0.008024266	C1	G2	T2	TP24	48	24
73	log_EF_rel_mean	C1-G2-T2-TP24	4.926678304	0.215799772	C1	G2	T2	TP24	48	24
74	log_EC_rel_mean	C1-G2-T2-TP24	3.723649808	0.398569635	C1	G2	T2	TP24	48	24
75	log_KP_rel_mean	C1-G2-T2-TP24	5.20E+00	0.287041075	C1	G2	T2	TP24	48	24
76	log_CI_rel_mean	C1-G2-T3-TP0	0	0	C1	G2	T3	TP0	24.1	0
77	log_Lac_rel_mean	C1-G2-T3-TP0	0.00E+00	0	C1	G2	T3	TP0	24.1	0
78	log_EF_rel_mean	C1-G2-T3-TP0	0.00E+00	0	C1	G2	T3	TP0	24.1	0
79	log_EC_rel_mean	C1-G2-T3-TP0	0	0	C1	G2	T3	TP0	24.1	0
80	log_KP_rel_mean	C1-G2-T3-TP0	0	0	C1	G2	T3	TP0	24.1	0
81	log_CI_rel_mean	C1-G2-T3-TP3	0.029317573	0.022479081	C1	G2	T3	TP3	27	3
82	log_Lac_rel_mean	C1-G2-T3-TP3	0.008836466	0.002361456	C1	G2	T3	TP3	27	3
83	log_EF_rel_mean	C1-G2-T3-TP3	0.755047798	0.462848549	C1	G2	T3	TP3	27	3
84	log_EC_rel_mean	C1-G2-T3-TP3	1.649057724	0.405306391	C1	G2	T3	TP3	27	3
85	log_KP_rel_mean	C1-G2-T3-TP3	3.443337397	0.493061563	C1	G2	T3	TP3	27	3
86	log_CI_rel_mean	C1-G2-T3-TP6	0.027636299	0.007887692	C1	G2	T3	TP6	30	6
87	log_Lac_rel_mean	C1-G2-T3-TP6	0.027636299	0.007887692	C1	G2	T3	TP6	30	6
88	log_EF_rel_mean	C1-G2-T3-TP6	3.528242028	0.584759232	C1	G2	T3	TP6	30	6
89	log_EC_rel_mean	C1-G2-T3-TP6	3.488813872	0.268632102	C1	G2	T3	TP6	30	6
90	log_KP_rel_mean	C1-G2-T3-TP6	5.505998546	0.198726386	C1	G2	T3	TP6	30	6
91	log_CI_rel_mean	C1-G2-T3-TP12	2.97E-02	0.015337395	C1	G2	T3	TP12	36	12
92	log_Lac_rel_mean	C1-G2-T3-TP12	2.97E-02	0.015337395	C1	G2	T3	TP12	36	12
93	log_EF_rel_mean	C1-G2-T3-TP12	4.59E+00	0.364540498	C1	G2	T3	TP12	36	12
94	log_EC_rel_mean	C1-G2-T3-TP12	3.562858167	0.055207161	C1	G2	T3	TP12	36	12
95	log_KP_rel_mean	C1-G2-T3-TP12	5.405935798	0.307473998	C1	G2	T3	TP12	36	12
96	log_CI_rel_mean	C1-G2-T3-TP24	0.049270334	0.006317565	C1	G2	T3	TP24	48	24
97	log_Lac_rel_mean	C1-G2-T3-TP24	0.049270334	0.006317565	C1	G2	T3	TP24	48	24
98	log_EF_rel_mean	C1-G2-T3-TP24	4.51E+00	0.210845586	C1	G2	T3	TP24	48	24
99	log_EC_rel_mean	C1-G2-T3-TP24	3.70498603	0.231632585	C1	G2	T3	TP24	48	24
100	log_KP_rel_mean	C1-G2-T3-TP24	5.580908151	0.240701298	C1	G2	T3	TP24	48	24
101	log_CI_rel_mean	C1-G2-T4-TP0	0	0	C1	G2	T4	TP0	24.1	0
102	log_Lac_rel_mean	C1-G2-T4-TP0	0	0	C1	G2	T4	TP0	24.1	0
103	log_EF_rel_mean	C1-G2-T4-TP0	0	0	C1	G2	T4	TP0	24.1	0
104	log_EC_rel_mean	C1-G2-T4-TP0	0	0	C1	G2	T4	TP0	24.1	0
105	log_KP_rel_mean	C1-G2-T4-TP0	0.00E+00	0	C1	G2	T4	TP0	24.1	0
106	log_CI_rel_mean	C1-G2-T4-TP3	0.012223237	0.002583856	C1	G2	T4	TP3	27	3
107	log_Lac_rel_mean	C1-G2-T4-TP3	0.007768737	0.003855599	C1	G2	T4	TP3	27	3
108	log_EF_rel_mean	C1-G2-T4-TP3	2.51E-01	0.164890117	C1	G2	T4	TP3	27	3
109	log_EC_rel_mean	C1-G2-T4-TP3	1.31E+00	0.461751126	C1	G2	T4	TP3	27	3
110	log_KP_rel_mean	C1-G2-T4-TP3	3.10E+00	0.422266462	C1	G2	T4	TP3	27	3
111	log_CI_rel_mean	C1-G2-T4-TP6	2.65E-02	0.01028718	C1	G2	T4	TP6	30	6
112	log_Lac_rel_mean	C1-G2-T4-TP6	2.65E-02	0.01028718	C1	G2	T4	TP6	30	6
113	log_EF_rel_mean	C1-G2-T4-TP6	1.384853273	0.680680922	C1	G2	T4	TP6	30	6
114	log_EC_rel_mean	C1-G2-T4-TP6	3.40E+00	0.408136375	C1	G2	T4	TP6	30	6
115	log_KP_rel_mean	C1-G2-T4-TP6	5.68E+00	0.146855655	C1	G2	T4	TP6	30	6
116	log_CI_rel_mean	C1-G2-T4-TP12	3.22E-02	0.008155631	C1	G2	T4	TP12	36	12
117	log_Lac_rel_mean	C1-G2-T4-TP12	0.032183151	0.008155631	C1	G2	T4	TP12	36	12
118	log_EF_rel_mean	C1-G2-T4-TP12	3.107273718	1.052362456	C1	G2	T4	TP12	36	12
119	log_EC_rel_mean	C1-G2-T4-TP12	3.68748327	0.311950277	C1	G2	T4	TP12	36	12
120	log_KP_rel_mean	C1-G2-T4-TP12	5.77614802	0.154805046	C1	G2	T4	TP12	36	12
121	log_CI_rel_mean	C1-G2-T4-TP24	0.121522112	0.047401833	C1	G2	T4	TP24	48	24
122	log_Lac_rel_mean	C1-G2-T4-TP24	0.121522112	0.047401833	C1	G2	T4	TP24	48	24
123	log_EF_rel_mean	C1-G2-T4-TP24	3.956718765	0.310832673	C1	G2	T4	TP24	48	24
124	log_EC_rel_mean	C1-G2-T4-TP24	3.609629636	0.21766307	C1	G2	T4	TP24	48	24
125	log_KP_rel_mean	C1-G2-T4-TP24	5.82E+00	0.160736638	C1	G2	T4	TP24	48	24
126	log_CI_rel_mean	C1-G3-T1-TP0	0	0	C1	G3	T1	TP0	48.1	0
127	log_Lac_rel_mean	C1-G3-T1-TP0	0	0	C1	G3	T1	TP0	48.1	0
128	log_EF_rel_mean	C1-G3-T1-TP0	0	0	C1	G3	T1	TP0	48.1	0
129	log_EC_rel_mean	C1-G3-T1-TP0	0	0	C1	G3	T1	TP0	48.1	0
130	log_KP_rel_mean	C1-G3-T1-TP0	0	0	C1	G3	T1	TP0	48.1	0
131	log_CI_rel_mean	C1-G3-T1-TP3	0.220171451	NA	C1	G3	T1	TP3	51	3
132	log_Lac_rel_mean	C1-G3-T1-TP3	0.010209802	NA	C1	G3	T1	TP3	51	3
133	log_EF_rel_mean	C1-G3-T1-TP3	3.159384592	NA	C1	G3	T1	TP3	51	3
134	log_EC_rel_mean	C1-G3-T1-TP3	7.65E-01	NA	C1	G3	T1	TP3	51	3
135	log_KP_rel_mean	C1-G3-T1-TP3	3.93E+00	NA	C1	G3	T1	TP3	51	3
136	log_CI_rel_mean	C1-G3-T1-TP6	0.121904976	0.102888136	C1	G3	T1	TP6	54	6
137	log_Lac_rel_mean	C1-G3-T1-TP6	0.021793121	0.003255705	C1	G3	T1	TP6	54	6
138	log_EF_rel_mean	C1-G3-T1-TP6	5.076853503	0.08173912	C1	G3	T1	TP6	54	6
139	log_EC_rel_mean	C1-G3-T1-TP6	2.32E+00	0.845913012	C1	G3	T1	TP6	54	6
140	log_KP_rel_mean	C1-G3-T1-TP6	4.968660113	0.120719924	C1	G3	T1	TP6	54	6
141	log_CI_rel_mean	C1-G3-T1-TP12	8.45E-01	0.818885379	C1	G3	T1	TP12	60	12
142	log_Lac_rel_mean	C1-G3-T1-TP12	0.026848624	0.002439424	C1	G3	T1	TP12	60	12
143	log_EF_rel_mean	C1-G3-T1-TP12	5.303500326	0.098750453	C1	G3	T1	TP12	60	12
144	log_EC_rel_mean	C1-G3-T1-TP12	3.21E+00	0.672018749	C1	G3	T1	TP12	60	12
145	log_KP_rel_mean	C1-G3-T1-TP12	5.165949665	0.132807262	C1	G3	T1	TP12	60	12
146	log_CI_rel_mean	C1-G3-T1-TP24	0.639684264	0.599452687	C1	G3	T1	TP24	72	24
147	log_Lac_rel_mean	C1-G3-T1-TP24	0.04585408	0.006078676	C1	G3	T1	TP24	72	24
148	log_EF_rel_mean	C1-G3-T1-TP24	5.00E+00	0.149185206	C1	G3	T1	TP24	72	24
149	log_EC_rel_mean	C1-G3-T1-TP24	3.38E+00	0.469598555	C1	G3	T1	TP24	72	24
150	log_KP_rel_mean	C1-G3-T1-TP24	5.243173572	0.181894563	C1	G3	T1	TP24	72	24
151	log_CI_rel_mean	C1-G3-T2-TP0	0	0	C1	G3	T2	TP0	48.1	0
152	log_Lac_rel_mean	C1-G3-T2-TP0	0	0	C1	G3	T2	TP0	48.1	0
153	log_EF_rel_mean	C1-G3-T2-TP0	0	0	C1	G3	T2	TP0	48.1	0
154	log_EC_rel_mean	C1-G3-T2-TP0	0	0	C1	G3	T2	TP0	48.1	0
155	log_KP_rel_mean	C1-G3-T2-TP0	0	0	C1	G3	T2	TP0	48.1	0
156	log_CI_rel_mean	C1-G3-T2-TP3	0.009114486	NA	C1	G3	T2	TP3	51	3
157	log_Lac_rel_mean	C1-G3-T2-TP3	9.11E-03	NA	C1	G3	T2	TP3	51	3
158	log_EF_rel_mean	C1-G3-T2-TP3	3.07E+00	NA	C1	G3	T2	TP3	51	3
159	log_EC_rel_mean	C1-G3-T2-TP3	0.517337412	NA	C1	G3	T2	TP3	51	3
160	log_KP_rel_mean	C1-G3-T2-TP3	3.983806009	NA	C1	G3	T2	TP3	51	3
161	log_CI_rel_mean	C1-G3-T2-TP6	7.18E-01	NA	C1	G3	T2	TP6	54	6
162	log_Lac_rel_mean	C1-G3-T2-TP6	2.25E-02	0.000591519	C1	G3	T2	TP6	54	6
163	log_EF_rel_mean	C1-G3-T2-TP6	5.209980105	0.157429004	C1	G3	T2	TP6	54	6
164	log_EC_rel_mean	C1-G3-T2-TP6	2.364533787	0.888848136	C1	G3	T2	TP6	54	6
165	log_KP_rel_mean	C1-G3-T2-TP6	4.85E+00	0.112098197	C1	G3	T2	TP6	54	6
166	log_CI_rel_mean	C1-G3-T2-TP12	2.04E+00	NA	C1	G3	T2	TP12	60	12
167	log_Lac_rel_mean	C1-G3-T2-TP12	2.74E-02	0.006872619	C1	G3	T2	TP12	60	12
168	log_EF_rel_mean	C1-G3-T2-TP12	5.302571028	0.122896469	C1	G3	T2	TP12	60	12
169	log_EC_rel_mean	C1-G3-T2-TP12	3.283337014	0.664531738	C1	G3	T2	TP12	60	12
170	log_KP_rel_mean	C1-G3-T2-TP12	5.087368946	0.215431629	C1	G3	T2	TP12	60	12
171	log_CI_rel_mean	C1-G3-T2-TP24	2.0556309	NA	C1	G3	T2	TP24	72	24
172	log_Lac_rel_mean	C1-G3-T2-TP24	0.066493185	0.035625681	C1	G3	T2	TP24	72	24
173	log_EF_rel_mean	C1-G3-T2-TP24	4.937812193	0.357295584	C1	G3	T2	TP24	72	24
174	log_EC_rel_mean	C1-G3-T2-TP24	3.483597553	0.497309916	C1	G3	T2	TP24	72	24
175	log_KP_rel_mean	C1-G3-T2-TP24	5.165530836	0.275084781	C1	G3	T2	TP24	72	24
176	log_CI_rel_mean	C1-G3-T3-TP0	0	0	C1	G3	T3	TP0	48.1	0
177	log_Lac_rel_mean	C1-G3-T3-TP0	0	0	C1	G3	T3	TP0	48.1	0
178	log_EF_rel_mean	C1-G3-T3-TP0	0	0	C1	G3	T3	TP0	48.1	0
179	log_EC_rel_mean	C1-G3-T3-TP0	0	0	C1	G3	T3	TP0	48.1	0
180	log_KP_rel_mean	C1-G3-T3-TP0	0	0	C1	G3	T3	TP0	48.1	0
181	log_CI_rel_mean	C1-G3-T3-TP3	0.007951026	NA	C1	G3	T3	TP3	51	3
182	log_Lac_rel_mean	C1-G3-T3-TP3	0.007951026	NA	C1	G3	T3	TP3	51	3
183	log_EF_rel_mean	C1-G3-T3-TP3	2.864647985	NA	C1	G3	T3	TP3	51	3
184	log_EC_rel_mean	C1-G3-T3-TP3	1.184683167	NA	C1	G3	T3	TP3	51	3
185	log_KP_rel_mean	C1-G3-T3-TP3	4.21E+00	NA	C1	G3	T3	TP3	51	3
186	log_CI_rel_mean	C1-G3-T3-TP6	3.38E-02	NA	C1	G3	T3	TP6	54	6
187	log_Lac_rel_mean	C1-G3-T3-TP6	0.024991015	0.006467568	C1	G3	T3	TP6	54	6
188	log_EF_rel_mean	C1-G3-T3-TP6	4.998137902	0.139148112	C1	G3	T3	TP6	54	6
189	log_EC_rel_mean	C1-G3-T3-TP6	2.253090679	0.502040727	C1	G3	T3	TP6	54	6
190	log_KP_rel_mean	C1-G3-T3-TP6	5.100358779	0.200289032	C1	G3	T3	TP6	54	6
191	log_CI_rel_mean	C1-G3-T3-TP12	3.43E-02	NA	C1	G3	T3	TP12	60	12
192	log_Lac_rel_mean	C1-G3-T3-TP12	2.74E-02	0.004825884	C1	G3	T3	TP12	60	12
193	log_EF_rel_mean	C1-G3-T3-TP12	5.123973294	0.170710283	C1	G3	T3	TP12	60	12
194	log_EC_rel_mean	C1-G3-T3-TP12	3.264080406	0.498054683	C1	G3	T3	TP12	60	12
195	log_KP_rel_mean	C1-G3-T3-TP12	5.314900532	0.195190099	C1	G3	T3	TP12	60	12
196	log_CI_rel_mean	C1-G3-T3-TP24	0.661884155	NA	C1	G3	T3	TP24	72	24
197	log_Lac_rel_mean	C1-G3-T3-TP24	4.40E-02	0.007730779	C1	G3	T3	TP24	72	24
198	log_EF_rel_mean	C1-G3-T3-TP24	4.853743919	0.203968095	C1	G3	T3	TP24	72	24
199	log_EC_rel_mean	C1-G3-T3-TP24	3.262723822	0.315618422	C1	G3	T3	TP24	72	24
200	log_KP_rel_mean	C1-G3-T3-TP24	5.364585781	0.194345555	C1	G3	T3	TP24	72	24
201	log_CI_rel_mean	C1-G3-T4-TP0	0	NA	C1	G3	T4	TP0	48.1	0
202	log_Lac_rel_mean	C1-G3-T4-TP0	0	NA	C1	G3	T4	TP0	48.1	0
203	log_EF_rel_mean	C1-G3-T4-TP0	0	NA	C1	G3	T4	TP0	48.1	0
204	log_EC_rel_mean	C1-G3-T4-TP0	0	NA	C1	G3	T4	TP0	48.1	0
205	log_KP_rel_mean	C1-G3-T4-TP0	0	NA	C1	G3	T4	TP0	48.1	0
206	log_CI_rel_mean	C1-G3-T4-TP3	0.01330264	NA	C1	G3	T4	TP3	51	3
207	log_Lac_rel_mean	C1-G3-T4-TP3	0.01330264	NA	C1	G3	T4	TP3	51	3
208	log_EF_rel_mean	C1-G3-T4-TP3	1.55E+00	NA	C1	G3	T4	TP3	51	3
209	log_EC_rel_mean	C1-G3-T4-TP3	1.05E+00	NA	C1	G3	T4	TP3	51	3
210	log_KP_rel_mean	C1-G3-T4-TP3	4.44E+00	NA	C1	G3	T4	TP3	51	3
211	log_CI_rel_mean	C1-G3-T4-TP6	0.027113377	0.006931025	C1	G3	T4	TP6	54	6
212	log_Lac_rel_mean	C1-G3-T4-TP6	0.027113377	0.006931025	C1	G3	T4	TP6	54	6
213	log_EF_rel_mean	C1-G3-T4-TP6	4.941732279	0.186551528	C1	G3	T4	TP6	54	6
214	log_EC_rel_mean	C1-G3-T4-TP6	2.19E+00	0.413752885	C1	G3	T4	TP6	54	6
215	log_KP_rel_mean	C1-G3-T4-TP6	5.257843089	0.048399814	C1	G3	T4	TP6	54	6
216	log_CI_rel_mean	C1-G3-T4-TP12	0.233841625	0.197525834	C1	G3	T4	TP12	60	12
217	log_Lac_rel_mean	C1-G3-T4-TP12	0.182164612	0.145875858	C1	G3	T4	TP12	60	12
218	log_EF_rel_mean	C1-G3-T4-TP12	5.412247523	0.18159734	C1	G3	T4	TP12	60	12
219	log_EC_rel_mean	C1-G3-T4-TP12	2.730820773	0.500871412	C1	G3	T4	TP12	60	12
220	log_KP_rel_mean	C1-G3-T4-TP12	5.268840817	0.127720573	C1	G3	T4	TP12	60	12
221	log_CI_rel_mean	C1-G3-T4-TP24	0.272751196	0.198253934	C1	G3	T4	TP24	72	24
222	log_Lac_rel_mean	C1-G3-T4-TP24	0.180797043	0.128717963	C1	G3	T4	TP24	72	24
223	log_EF_rel_mean	C1-G3-T4-TP24	4.896728884	0.42705005	C1	G3	T4	TP24	72	24
224	log_EC_rel_mean	C1-G3-T4-TP24	3.098121142	0.340775157	C1	G3	T4	TP24	72	24
225	log_KP_rel_mean	C1-G3-T4-TP24	5.389709628	0.209297602	C1	G3	T4	TP24	72	24
226	log_CI_rel_mean	C2-G1-T1-TP0	0	0	C2	G1	T1	TP0	0	0
227	log_Lac_rel_mean	C2-G1-T1-TP0	0	0	C2	G1	T1	TP0	0	0
228	log_EF_rel_mean	C2-G1-T1-TP0	0	0	C2	G1	T1	TP0	0	0
229	log_EC_rel_mean	C2-G1-T1-TP0	0	0	C2	G1	T1	TP0	0	0
230	log_KP_rel_mean	C2-G1-T1-TP0	0	0	C2	G1	T1	TP0	0	0
231	log_CI_rel_mean	C2-G1-T1-TP3	3.003752755	0.189088331	C2	G1	T1	TP3	3	3
232	log_Lac_rel_mean	C2-G1-T1-TP3	1.535505606	0.566703917	C2	G1	T1	TP3	3	3
233	log_EF_rel_mean	C2-G1-T1-TP3	0	0	C2	G1	T1	TP3	3	3
234	log_EC_rel_mean	C2-G1-T1-TP3	3.943810831	0.326183021	C2	G1	T1	TP3	3	3
235	log_KP_rel_mean	C2-G1-T1-TP3	3.963705742	0.219543442	C2	G1	T1	TP3	3	3
236	log_CI_rel_mean	C2-G1-T1-TP6	3.670612186	0.295068591	C2	G1	T1	TP6	6	6
237	log_Lac_rel_mean	C2-G1-T1-TP6	2.29890389	0.749990898	C2	G1	T1	TP6	6	6
238	log_EF_rel_mean	C2-G1-T1-TP6	0	0	C2	G1	T1	TP6	6	6
239	log_EC_rel_mean	C2-G1-T1-TP6	4.952052769	0.217496968	C2	G1	T1	TP6	6	6
240	log_KP_rel_mean	C2-G1-T1-TP6	5.036351874	0.151685157	C2	G1	T1	TP6	6	6
241	log_CI_rel_mean	C2-G1-T1-TP12	4.029620943	0.372779253	C2	G1	T1	TP12	12	12
242	log_Lac_rel_mean	C2-G1-T1-TP12	2.291358443	0.767575907	C2	G1	T1	TP12	12	12
243	log_EF_rel_mean	C2-G1-T1-TP12	0	0	C2	G1	T1	TP12	12	12
244	log_EC_rel_mean	C2-G1-T1-TP12	4.96327345	0.194187813	C2	G1	T1	TP12	12	12
245	log_KP_rel_mean	C2-G1-T1-TP12	5.040055587	0.15822287	C2	G1	T1	TP12	12	12
246	log_CI_rel_mean	C2-G1-T1-TP24	3.234437878	0.521032994	C2	G1	T1	TP24	24	24
247	log_Lac_rel_mean	C2-G1-T1-TP24	0.899402462	0.846423422	C2	G1	T1	TP24	24	24
248	log_EF_rel_mean	C2-G1-T1-TP24	0	0	C2	G1	T1	TP24	24	24
249	log_EC_rel_mean	C2-G1-T1-TP24	4.970765296	0.150139887	C2	G1	T1	TP24	24	24
250	log_KP_rel_mean	C2-G1-T1-TP24	5.18092185	0.217608638	C2	G1	T1	TP24	24	24
251	log_CI_rel_mean	C2-G2-T1-TP0	0	0	C2	G2	T1	TP0	24.1	0
252	log_Lac_rel_mean	C2-G2-T1-TP0	0	0	C2	G2	T1	TP0	24.1	0
253	log_EF_rel_mean	C2-G2-T1-TP0	0	0	C2	G2	T1	TP0	24.1	0
254	log_EC_rel_mean	C2-G2-T1-TP0	0	0	C2	G2	T1	TP0	24.1	0
255	log_KP_rel_mean	C2-G2-T1-TP0	0	0	C2	G2	T1	TP0	24.1	0
256	log_CI_rel_mean	C2-G2-T1-TP3	0.038873639	0.019480795	C2	G2	T1	TP3	27	3
257	log_Lac_rel_mean	C2-G2-T1-TP3	0.007027497	0.004481389	C2	G2	T1	TP3	27	3
258	log_EF_rel_mean	C2-G2-T1-TP3	0	0	C2	G2	T1	TP3	27	3
259	log_EC_rel_mean	C2-G2-T1-TP3	0.547729797	0.54487048	C2	G2	T1	TP3	27	3
260	log_KP_rel_mean	C2-G2-T1-TP3	2.83282652	1.420771331	C2	G2	T1	TP3	27	3
261	log_CI_rel_mean	C2-G2-T1-TP6	0.400102695	0.124753083	C2	G2	T1	TP6	30	6
262	log_Lac_rel_mean	C2-G2-T1-TP6	0.069675344	0.042256255	C2	G2	T1	TP6	30	6
263	log_EF_rel_mean	C2-G2-T1-TP6	0	0	C2	G2	T1	TP6	30	6
264	log_EC_rel_mean	C2-G2-T1-TP6	3.683256845	0.516885722	C2	G2	T1	TP6	30	6
265	log_KP_rel_mean	C2-G2-T1-TP6	5.477470954	0.113454344	C2	G2	T1	TP6	30	6
266	log_CI_rel_mean	C2-G2-T1-TP12	1.089040695	0.825394866	C2	G2	T1	TP12	36	12
267	log_Lac_rel_mean	C2-G2-T1-TP12	0.02855414	0.006083216	C2	G2	T1	TP12	36	12
268	log_EF_rel_mean	C2-G2-T1-TP12	0	0	C2	G2	T1	TP12	36	12
269	log_EC_rel_mean	C2-G2-T1-TP12	4.054387584	0.494669243	C2	G2	T1	TP12	36	12
270	log_KP_rel_mean	C2-G2-T1-TP12	5.627723902	0.157774628	C2	G2	T1	TP12	36	12
271	log_CI_rel_mean	C2-G2-T1-TP24	1.009116756	0.798856356	C2	G2	T1	TP24	48	24
272	log_Lac_rel_mean	C2-G2-T1-TP24	0.055217198	0.020513052	C2	G2	T1	TP24	48	24
273	log_EF_rel_mean	C2-G2-T1-TP24	0	0	C2	G2	T1	TP24	48	24
274	log_EC_rel_mean	C2-G2-T1-TP24	3.886604822	0.426465711	C2	G2	T1	TP24	48	24
275	log_KP_rel_mean	C2-G2-T1-TP24	5.657369931	0.186367323	C2	G2	T1	TP24	48	24
276	log_CI_rel_mean	C2-G2-T2-TP0	0	0	C2	G2	T2	TP0	24.1	0
277	log_Lac_rel_mean	C2-G2-T2-TP0	0	0	C2	G2	T2	TP0	24.1	0
278	log_EF_rel_mean	C2-G2-T2-TP0	0	0	C2	G2	T2	TP0	24.1	0
279	log_EC_rel_mean	C2-G2-T2-TP0	0	0	C2	G2	T2	TP0	24.1	0
280	log_KP_rel_mean	C2-G2-T2-TP0	0	0	C2	G2	T2	TP0	24.1	0
281	log_CI_rel_mean	C2-G2-T2-TP3	0.007389543	0.001334288	C2	G2	T2	TP3	27	3
282	log_Lac_rel_mean	C2-G2-T2-TP3	0.00436269	0.001928799	C2	G2	T2	TP3	27	3
283	log_EF_rel_mean	C2-G2-T2-TP3	0	0	C2	G2	T2	TP3	27	3
284	log_EC_rel_mean	C2-G2-T2-TP3	0.603671503	0.408268737	C2	G2	T2	TP3	27	3
285	log_KP_rel_mean	C2-G2-T2-TP3	3.454216011	0.797007775	C2	G2	T2	TP3	27	3
286	log_CI_rel_mean	C2-G2-T2-TP6	0.126991695	0.052013393	C2	G2	T2	TP6	30	6
287	log_Lac_rel_mean	C2-G2-T2-TP6	0.024927517	0.002105956	C2	G2	T2	TP6	30	6
288	log_EF_rel_mean	C2-G2-T2-TP6	0	0	C2	G2	T2	TP6	30	6
289	log_EC_rel_mean	C2-G2-T2-TP6	3.711349496	0.551579062	C2	G2	T2	TP6	30	6
290	log_KP_rel_mean	C2-G2-T2-TP6	5.466274476	0.104505918	C2	G2	T2	TP6	30	6
291	log_CI_rel_mean	C2-G2-T2-TP12	0.644388289	0.382113296	C2	G2	T2	TP12	36	12
292	log_Lac_rel_mean	C2-G2-T2-TP12	0.032192607	0.008218905	C2	G2	T2	TP12	36	12
293	log_EF_rel_mean	C2-G2-T2-TP12	0	0	C2	G2	T2	TP12	36	12
294	log_EC_rel_mean	C2-G2-T2-TP12	3.952317737	0.559819828	C2	G2	T2	TP12	36	12
295	log_KP_rel_mean	C2-G2-T2-TP12	5.645576709	0.157008255	C2	G2	T2	TP12	36	12
296	log_CI_rel_mean	C2-G2-T2-TP24	1.223059825	1.150747456	C2	G2	T2	TP24	48	24
297	log_Lac_rel_mean	C2-G2-T2-TP24	0.11089096	0.039374726	C2	G2	T2	TP24	48	24
298	log_EF_rel_mean	C2-G2-T2-TP24	0	0	C2	G2	T2	TP24	48	24
299	log_EC_rel_mean	C2-G2-T2-TP24	3.995962634	0.414347736	C2	G2	T2	TP24	48	24
300	log_KP_rel_mean	C2-G2-T2-TP24	5.636794999	0.155657499	C2	G2	T2	TP24	48	24
301	log_CI_rel_mean	C2-G2-T3-TP0	0	0	C2	G2	T3	TP0	24.1	0
302	log_Lac_rel_mean	C2-G2-T3-TP0	0	0	C2	G2	T3	TP0	24.1	0
303	log_EF_rel_mean	C2-G2-T3-TP0	0	0	C2	G2	T3	TP0	24.1	0
304	log_EC_rel_mean	C2-G2-T3-TP0	0	0	C2	G2	T3	TP0	24.1	0
305	log_KP_rel_mean	C2-G2-T3-TP0	0	0	C2	G2	T3	TP0	24.1	0
306	log_CI_rel_mean	C2-G2-T3-TP3	0.005675299	0.001989213	C2	G2	T3	TP3	27	3
307	log_Lac_rel_mean	C2-G2-T3-TP3	0.005675299	0.001989213	C2	G2	T3	TP3	27	3
308	log_EF_rel_mean	C2-G2-T3-TP3	0	0	C2	G2	T3	TP3	27	3
309	log_EC_rel_mean	C2-G2-T3-TP3	1.578850208	0.514490978	C2	G2	T3	TP3	27	3
310	log_KP_rel_mean	C2-G2-T3-TP3	3.374828345	0.535873383	C2	G2	T3	TP3	27	3
311	log_CI_rel_mean	C2-G2-T3-TP6	0.029463641	0.006871472	C2	G2	T3	TP6	30	6
312	log_Lac_rel_mean	C2-G2-T3-TP6	0.029463641	0.006871472	C2	G2	T3	TP6	30	6
313	log_EF_rel_mean	C2-G2-T3-TP6	0	0	C2	G2	T3	TP6	30	6
314	log_EC_rel_mean	C2-G2-T3-TP6	3.556372823	0.215803886	C2	G2	T3	TP6	30	6
315	log_KP_rel_mean	C2-G2-T3-TP6	5.665876551	0.111875134	C2	G2	T3	TP6	30	6
316	log_CI_rel_mean	C2-G2-T3-TP12	0.075246405	0.049740453	C2	G2	T3	TP12	36	12
317	log_Lac_rel_mean	C2-G2-T3-TP12	0.023106796	0.002671059	C2	G2	T3	TP12	36	12
318	log_EF_rel_mean	C2-G2-T3-TP12	0	0	C2	G2	T3	TP12	36	12
319	log_EC_rel_mean	C2-G2-T3-TP12	3.928414188	0.227431663	C2	G2	T3	TP12	36	12
320	log_KP_rel_mean	C2-G2-T3-TP12	5.792838859	0.118061487	C2	G2	T3	TP12	36	12
321	log_CI_rel_mean	C2-G2-T3-TP24	0.044300223	0.009539195	C2	G2	T3	TP24	48	24
322	log_Lac_rel_mean	C2-G2-T3-TP24	0.044300223	0.009539195	C2	G2	T3	TP24	48	24
323	log_EF_rel_mean	C2-G2-T3-TP24	0	0	C2	G2	T3	TP24	48	24
324	log_EC_rel_mean	C2-G2-T3-TP24	3.703448337	0.193123643	C2	G2	T3	TP24	48	24
325	log_KP_rel_mean	C2-G2-T3-TP24	5.775722163	0.122519958	C2	G2	T3	TP24	48	24
326	log_CI_rel_mean	C2-G2-T4-TP0	0	0	C2	G2	T4	TP0	24.1	0
327	log_Lac_rel_mean	C2-G2-T4-TP0	0	0	C2	G2	T4	TP0	24.1	0
328	log_EF_rel_mean	C2-G2-T4-TP0	0	0	C2	G2	T4	TP0	24.1	0
329	log_EC_rel_mean	C2-G2-T4-TP0	0	0	C2	G2	T4	TP0	24.1	0
330	log_KP_rel_mean	C2-G2-T4-TP0	0	0	C2	G2	T4	TP0	24.1	0
331	log_CI_rel_mean	C2-G2-T4-TP3	0.033471026	0.027066869	C2	G2	T4	TP3	27	3
332	log_Lac_rel_mean	C2-G2-T4-TP3	0.004639747	0.002275782	C2	G2	T4	TP3	27	3
333	log_EF_rel_mean	C2-G2-T4-TP3	0	0	C2	G2	T4	TP3	27	3
334	log_EC_rel_mean	C2-G2-T4-TP3	1.032428639	0.520215303	C2	G2	T4	TP3	27	3
335	log_KP_rel_mean	C2-G2-T4-TP3	3.104840174	0.568776845	C2	G2	T4	TP3	27	3
336	log_CI_rel_mean	C2-G2-T4-TP6	0.031095957	0.009673295	C2	G2	T4	TP6	30	6
337	log_Lac_rel_mean	C2-G2-T4-TP6	0.047359326	0.011197704	C2	G2	T4	TP6	30	6
338	log_EF_rel_mean	C2-G2-T4-TP6	0	0	C2	G2	T4	TP6	30	6
339	log_EC_rel_mean	C2-G2-T4-TP6	2.505033839	0.471774187	C2	G2	T4	TP6	30	6
340	log_KP_rel_mean	C2-G2-T4-TP6	5.745233054	0.121462828	C2	G2	T4	TP6	30	6
341	log_CI_rel_mean	C2-G2-T4-TP12	0.096127476	0.069714522	C2	G2	T4	TP12	36	12
342	log_Lac_rel_mean	C2-G2-T4-TP12	0.02639157	0.004230171	C2	G2	T4	TP12	36	12
343	log_EF_rel_mean	C2-G2-T4-TP12	0	0	C2	G2	T4	TP12	36	12
344	log_EC_rel_mean	C2-G2-T4-TP12	3.107381498	0.195406304	C2	G2	T4	TP12	36	12
345	log_KP_rel_mean	C2-G2-T4-TP12	5.861263514	0.09237541	C2	G2	T4	TP12	36	12
346	log_CI_rel_mean	C2-G2-T4-TP24	0.0439661	0.002429472	C2	G2	T4	TP24	48	24
347	log_Lac_rel_mean	C2-G2-T4-TP24	0.0439661	0.002429472	C2	G2	T4	TP24	48	24
348	log_EF_rel_mean	C2-G2-T4-TP24	0	0	C2	G2	T4	TP24	48	24
349	log_EC_rel_mean	C2-G2-T4-TP24	3.594606806	0.090625583	C2	G2	T4	TP24	48	24
350	log_KP_rel_mean	C2-G2-T4-TP24	5.76037706	0.132290917	C2	G2	T4	TP24	48	24
351	log_CI_rel_mean	C2-G3-T1-TP0	0	0	C2	G3	T1	TP0	48.1	0
352	log_Lac_rel_mean	C2-G3-T1-TP0	0	0	C2	G3	T1	TP0	48.1	0
353	log_EF_rel_mean	C2-G3-T1-TP0	0	0	C2	G3	T1	TP0	48.1	0
354	log_EC_rel_mean	C2-G3-T1-TP0	0	0	C2	G3	T1	TP0	48.1	0
355	log_KP_rel_mean	C2-G3-T1-TP0	0	0	C2	G3	T1	TP0	48.1	0
356	log_CI_rel_mean	C2-G3-T1-TP6	0.360965803	0.306177754	C2	G3	T1	TP6	54	6
357	log_Lac_rel_mean	C2-G3-T1-TP6	0.025245241	0.005220148	C2	G3	T1	TP6	54	6
358	log_EF_rel_mean	C2-G3-T1-TP6	0	0	C2	G3	T1	TP6	54	6
359	log_EC_rel_mean	C2-G3-T1-TP6	2.860206969	0.820717511	C2	G3	T1	TP6	54	6
360	log_KP_rel_mean	C2-G3-T1-TP6	5.612455745	0.105436087	C2	G3	T1	TP6	54	6
361	log_CI_rel_mean	C2-G3-T1-TP12	1.236979152	0.838965773	C2	G3	T1	TP12	60	12
362	log_Lac_rel_mean	C2-G3-T1-TP12	0.037708796	0.00693967	C2	G3	T1	TP12	60	12
363	log_EF_rel_mean	C2-G3-T1-TP12	0	0	C2	G3	T1	TP12	60	12
364	log_EC_rel_mean	C2-G3-T1-TP12	3.48233153	0.640162439	C2	G3	T1	TP12	60	12
365	log_KP_rel_mean	C2-G3-T1-TP12	5.71822941	0.197618576	C2	G3	T1	TP12	60	12
366	log_CI_rel_mean	C2-G3-T1-TP24	1.111056079	0.696317313	C2	G3	T1	TP24	72	24
367	log_Lac_rel_mean	C2-G3-T1-TP24	0.053126852	0.011546513	C2	G3	T1	TP24	72	24
368	log_EF_rel_mean	C2-G3-T1-TP24	0	0	C2	G3	T1	TP24	72	24
369	log_EC_rel_mean	C2-G3-T1-TP24	3.686716875	0.404664289	C2	G3	T1	TP24	72	24
370	log_KP_rel_mean	C2-G3-T1-TP24	5.666454511	0.179363698	C2	G3	T1	TP24	72	24
371	log_CI_rel_mean	C2-G3-T2-TP0	0	0	C2	G3	T2	TP0	48.1	0
372	log_Lac_rel_mean	C2-G3-T2-TP0	0	0	C2	G3	T2	TP0	48.1	0
373	log_EF_rel_mean	C2-G3-T2-TP0	0	0	C2	G3	T2	TP0	48.1	0
374	log_EC_rel_mean	C2-G3-T2-TP0	0	0	C2	G3	T2	TP0	48.1	0
375	log_KP_rel_mean	C2-G3-T2-TP0	0	0	C2	G3	T2	TP0	48.1	0
376	log_CI_rel_mean	C2-G3-T2-TP6	0.349591248	0.318917768	C2	G3	T2	TP6	54	6
377	log_Lac_rel_mean	C2-G3-T2-TP6	0.028831296	0.001947182	C2	G3	T2	TP6	54	6
378	log_EF_rel_mean	C2-G3-T2-TP6	0	0	C2	G3	T2	TP6	54	6
379	log_EC_rel_mean	C2-G3-T2-TP6	2.918196397	0.86559749	C2	G3	T2	TP6	54	6
380	log_KP_rel_mean	C2-G3-T2-TP6	5.623022624	0.102417327	C2	G3	T2	TP6	54	6
381	log_CI_rel_mean	C2-G3-T2-TP12	1.191343698	1.162512687	C2	G3	T2	TP12	60	12
382	log_Lac_rel_mean	C2-G3-T2-TP12	0.04597969	0.017225386	C2	G3	T2	TP12	60	12
383	log_EF_rel_mean	C2-G3-T2-TP12	0	0	C2	G3	T2	TP12	60	12
384	log_EC_rel_mean	C2-G3-T2-TP12	3.553092867	0.616015341	C2	G3	T2	TP12	60	12
385	log_KP_rel_mean	C2-G3-T2-TP12	5.703328026	0.178079581	C2	G3	T2	TP12	60	12
386	log_CI_rel_mean	C2-G3-T2-TP24	0.956613802	0.899659034	C2	G3	T2	TP24	72	24
387	log_Lac_rel_mean	C2-G3-T2-TP24	0.062201743	0.012430845	C2	G3	T2	TP24	72	24
388	log_EF_rel_mean	C2-G3-T2-TP24	0	0	C2	G3	T2	TP24	72	24
389	log_EC_rel_mean	C2-G3-T2-TP24	3.74048018	0.410396402	C2	G3	T2	TP24	72	24
390	log_KP_rel_mean	C2-G3-T2-TP24	5.691079645	0.162905066	C2	G3	T2	TP24	72	24
391	log_CI_rel_mean	C2-G3-T3-TP0	0	0	C2	G3	T3	TP0	48.1	0
392	log_Lac_rel_mean	C2-G3-T3-TP0	0	0	C2	G3	T3	TP0	48.1	0
393	log_EF_rel_mean	C2-G3-T3-TP0	0	0	C2	G3	T3	TP0	48.1	0
394	log_EC_rel_mean	C2-G3-T3-TP0	0	0	C2	G3	T3	TP0	48.1	0
395	log_KP_rel_mean	C2-G3-T3-TP0	0	0	C2	G3	T3	TP0	48.1	0
396	log_CI_rel_mean	C2-G3-T3-TP6	0.052008423	NA	C2	G3	T3	TP6	54	6
397	log_Lac_rel_mean	C2-G3-T3-TP6	0.050301963	0.011486778	C2	G3	T3	TP6	54	6
398	log_EF_rel_mean	C2-G3-T3-TP6	0	0	C2	G3	T3	TP6	54	6
399	log_EC_rel_mean	C2-G3-T3-TP6	2.687049489	0.537229961	C2	G3	T3	TP6	54	6
400	log_KP_rel_mean	C2-G3-T3-TP6	5.677993134	0.083494345	C2	G3	T3	TP6	54	6
401	log_CI_rel_mean	C2-G3-T3-TP12	0.16229546	NA	C2	G3	T3	TP12	60	12
402	log_Lac_rel_mean	C2-G3-T3-TP12	0.025551335	0.001308623	C2	G3	T3	TP12	60	12
403	log_EF_rel_mean	C2-G3-T3-TP12	0	0	C2	G3	T3	TP12	60	12
404	log_EC_rel_mean	C2-G3-T3-TP12	3.197336797	0.543601655	C2	G3	T3	TP12	60	12
405	log_KP_rel_mean	C2-G3-T3-TP12	5.754420378	0.184023175	C2	G3	T3	TP12	60	12
406	log_CI_rel_mean	C2-G3-T3-TP24	1.636891562	NA	C2	G3	T3	TP24	72	24
407	log_Lac_rel_mean	C2-G3-T3-TP24	0.039084456	0.004307847	C2	G3	T3	TP24	72	24
408	log_EF_rel_mean	C2-G3-T3-TP24	0	0	C2	G3	T3	TP24	72	24
409	log_EC_rel_mean	C2-G3-T3-TP24	3.52640665	0.25786532	C2	G3	T3	TP24	72	24
410	log_KP_rel_mean	C2-G3-T3-TP24	5.704617901	0.144985315	C2	G3	T3	TP24	72	24
411	log_CI_rel_mean	C2-G3-T4-TP0	0	0	C2	G3	T4	TP0	48.1	0
412	log_Lac_rel_mean	C2-G3-T4-TP0	0	0	C2	G3	T4	TP0	48.1	0
413	log_EF_rel_mean	C2-G3-T4-TP0	0	0	C2	G3	T4	TP0	48.1	0
414	log_EC_rel_mean	C2-G3-T4-TP0	0	0	C2	G3	T4	TP0	48.1	0
415	log_KP_rel_mean	C2-G3-T4-TP0	0	0	C2	G3	T4	TP0	48.1	0
416	log_CI_rel_mean	C2-G3-T4-TP6	0.025955387	0.000848101	C2	G3	T4	TP6	54	6
417	log_Lac_rel_mean	C2-G3-T4-TP6	0.030458639	0.004529794	C2	G3	T4	TP6	54	6
418	log_EF_rel_mean	C2-G3-T4-TP6	0	0	C2	G3	T4	TP6	54	6
419	log_EC_rel_mean	C2-G3-T4-TP6	2.404395799	0.296261862	C2	G3	T4	TP6	54	6
420	log_KP_rel_mean	C2-G3-T4-TP6	5.759301113	0.033149673	C2	G3	T4	TP6	54	6
421	log_CI_rel_mean	C2-G3-T4-TP12	0.034639272	0.003306152	C2	G3	T4	TP12	60	12
422	log_Lac_rel_mean	C2-G3-T4-TP12	0.038083168	0.003937508	C2	G3	T4	TP12	60	12
423	log_EF_rel_mean	C2-G3-T4-TP12	0	0	C2	G3	T4	TP12	60	12
424	log_EC_rel_mean	C2-G3-T4-TP12	3.228729071	0.287613633	C2	G3	T4	TP12	60	12
425	log_KP_rel_mean	C2-G3-T4-TP12	5.883890731	0.137128847	C2	G3	T4	TP12	60	12
426	log_CI_rel_mean	C2-G3-T4-TP24	0.143269369	0.049721145	C2	G3	T4	TP24	72	24
427	log_Lac_rel_mean	C2-G3-T4-TP24	0.110629624	0.043467425	C2	G3	T4	TP24	72	24
428	log_EF_rel_mean	C2-G3-T4-TP24	0	0	C2	G3	T4	TP24	72	24
429	log_EC_rel_mean	C2-G3-T4-TP24	3.0370853	0.201419351	C2	G3	T4	TP24	72	24
430	log_KP_rel_mean	C2-G3-T4-TP24	5.828013971	0.110695604	C2	G3	T4	TP24	72	24
431	log_CI_rel_mean	C3-G1-T1-TP0	0	0	C3	G1	T1	TP0	0	0
432	log_Lac_rel_mean	C3-G1-T1-TP0	0	0	C3	G1	T1	TP0	0	0
433	log_EF_rel_mean	C3-G1-T1-TP0	0	0	C3	G1	T1	TP0	0	0
434	log_EC_rel_mean	C3-G1-T1-TP0	0	0	C3	G1	T1	TP0	0	0
435	log_KP_rel_mean	C3-G1-T1-TP0	0	0	C3	G1	T1	TP0	0	0
436	log_CI_rel_mean	C3-G1-T1-TP3	2.660740098	0.326635982	C3	G1	T1	TP3	3	3
437	log_Lac_rel_mean	C3-G1-T1-TP3	1.256130485	0.631582124	C3	G1	T1	TP3	3	3
438	log_EF_rel_mean	C3-G1-T1-TP3	2.493911704	0.797475857	C3	G1	T1	TP3	3	3
439	log_EC_rel_mean	C3-G1-T1-TP3	0	0	C3	G1	T1	TP3	3	3
440	log_KP_rel_mean	C3-G1-T1-TP3	4.2651992	0.17964412	C3	G1	T1	TP3	3	3
441	log_CI_rel_mean	C3-G1-T1-TP6	3.257355937	0.443458239	C3	G1	T1	TP6	6	6
442	log_Lac_rel_mean	C3-G1-T1-TP6	1.737031661	0.822287352	C3	G1	T1	TP6	6	6
443	log_EF_rel_mean	C3-G1-T1-TP6	4.358115113	0.542259938	C3	G1	T1	TP6	6	6
444	log_EC_rel_mean	C3-G1-T1-TP6	0	0	C3	G1	T1	TP6	6	6
445	log_KP_rel_mean	C3-G1-T1-TP6	5.184807008	0.333838227	C3	G1	T1	TP6	6	6
446	log_CI_rel_mean	C3-G1-T1-TP12	3.479561386	0.527359134	C3	G1	T1	TP12	12	12
447	log_Lac_rel_mean	C3-G1-T1-TP12	1.953363081	1.011936178	C3	G1	T1	TP12	12	12
448	log_EF_rel_mean	C3-G1-T1-TP12	5.165520913	0.154388409	C3	G1	T1	TP12	12	12
449	log_EC_rel_mean	C3-G1-T1-TP12	0	0	C3	G1	T1	TP12	12	12
450	log_KP_rel_mean	C3-G1-T1-TP12	5.115807078	0.180156871	C3	G1	T1	TP12	12	12
451	log_CI_rel_mean	C3-G1-T1-TP24	2.822802307	0.429364087	C3	G1	T1	TP24	24	24
452	log_Lac_rel_mean	C3-G1-T1-TP24	1.515183633	1.190608504	C3	G1	T1	TP24	24	24
453	log_EF_rel_mean	C3-G1-T1-TP24	4.41666956	0.211269834	C3	G1	T1	TP24	24	24
454	log_EC_rel_mean	C3-G1-T1-TP24	0	0	C3	G1	T1	TP24	24	24
455	log_KP_rel_mean	C3-G1-T1-TP24	5.527001268	0.127338629	C3	G1	T1	TP24	24	24
456	log_CI_rel_mean	C3-G2-T1-TP0	0	0	C3	G2	T1	TP0	24.1	0
457	log_Lac_rel_mean	C3-G2-T1-TP0	0	0	C3	G2	T1	TP0	24.1	0
458	log_EF_rel_mean	C3-G2-T1-TP0	0	0	C3	G2	T1	TP0	24.1	0
459	log_EC_rel_mean	C3-G2-T1-TP0	0	0	C3	G2	T1	TP0	24.1	0
460	log_KP_rel_mean	C3-G2-T1-TP0	0	0	C3	G2	T1	TP0	24.1	0
461	log_CI_rel_mean	C3-G2-T1-TP3	0.061428338	0.038582855	C3	G2	T1	TP3	27	3
462	log_Lac_rel_mean	C3-G2-T1-TP3	0.015956169	0.007146106	C3	G2	T1	TP3	27	3
463	log_EF_rel_mean	C3-G2-T1-TP3	2.449273886	0.284762242	C3	G2	T1	TP3	27	3
464	log_EC_rel_mean	C3-G2-T1-TP3	0	0	C3	G2	T1	TP3	27	3
465	log_KP_rel_mean	C3-G2-T1-TP3	3.615722691	0.655555136	C3	G2	T1	TP3	27	3
466	log_CI_rel_mean	C3-G2-T1-TP6	0.12941479	0.11469855	C3	G2	T1	TP6	30	6
467	log_Lac_rel_mean	C3-G2-T1-TP6	0.086582171	0.07187996	C3	G2	T1	TP6	30	6
468	log_EF_rel_mean	C3-G2-T1-TP6	5.093248932	0.134973879	C3	G2	T1	TP6	30	6
469	log_EC_rel_mean	C3-G2-T1-TP6	0	0	C3	G2	T1	TP6	30	6
470	log_KP_rel_mean	C3-G2-T1-TP6	5.094819216	0.167626148	C3	G2	T1	TP6	30	6
471	log_CI_rel_mean	C3-G2-T1-TP12	0.645128182	0.623898926	C3	G2	T1	TP12	36	12
472	log_Lac_rel_mean	C3-G2-T1-TP12	0.215953453	0.1947749	C3	G2	T1	TP12	36	12
473	log_EF_rel_mean	C3-G2-T1-TP12	5.257943103	0.122281939	C3	G2	T1	TP12	36	12
474	log_EC_rel_mean	C3-G2-T1-TP12	0	0	C3	G2	T1	TP12	36	12
475	log_KP_rel_mean	C3-G2-T1-TP12	5.219575688	0.319293406	C3	G2	T1	TP12	36	12
476	log_CI_rel_mean	C3-G2-T1-TP24	0.761107908	0.699262664	C3	G2	T1	TP24	48	24
477	log_Lac_rel_mean	C3-G2-T1-TP24	1.076596272	0.936142509	C3	G2	T1	TP24	48	24
478	log_EF_rel_mean	C3-G2-T1-TP24	4.880380297	0.185760761	C3	G2	T1	TP24	48	24
479	log_EC_rel_mean	C3-G2-T1-TP24	0	0	C3	G2	T1	TP24	48	24
480	log_KP_rel_mean	C3-G2-T1-TP24	5.565199603	0.355168923	C3	G2	T1	TP24	48	24
481	log_CI_rel_mean	C3-G2-T2-TP0	0	0	C3	G2	T2	TP0	24.1	0
482	log_Lac_rel_mean	C3-G2-T2-TP0	0	0	C3	G2	T2	TP0	24.1	0
483	log_EF_rel_mean	C3-G2-T2-TP0	0	0	C3	G2	T2	TP0	24.1	0
484	log_EC_rel_mean	C3-G2-T2-TP0	0	0	C3	G2	T2	TP0	24.1	0
485	log_KP_rel_mean	C3-G2-T2-TP0	0	0	C3	G2	T2	TP0	24.1	0
486	log_CI_rel_mean	C3-G2-T2-TP3	0.024570119	0.014310014	C3	G2	T2	TP3	27	3
487	log_Lac_rel_mean	C3-G2-T2-TP3	0.007043604	0.003738196	C3	G2	T2	TP3	27	3
488	log_EF_rel_mean	C3-G2-T2-TP3	2.286895509	0.251905141	C3	G2	T2	TP3	27	3
489	log_EC_rel_mean	C3-G2-T2-TP3	0	0	C3	G2	T2	TP3	27	3
490	log_KP_rel_mean	C3-G2-T2-TP3	3.459250169	0.864856252	C3	G2	T2	TP3	27	3
491	log_CI_rel_mean	C3-G2-T2-TP6	0.066263897	0.036257826	C3	G2	T2	TP6	30	6
492	log_Lac_rel_mean	C3-G2-T2-TP6	0.015315689	0.004534066	C3	G2	T2	TP6	30	6
493	log_EF_rel_mean	C3-G2-T2-TP6	4.96578388	0.23519127	C3	G2	T2	TP6	30	6
494	log_EC_rel_mean	C3-G2-T2-TP6	0	0	C3	G2	T2	TP6	30	6
495	log_KP_rel_mean	C3-G2-T2-TP6	5.150079416	0.199935665	C3	G2	T2	TP6	30	6
496	log_CI_rel_mean	C3-G2-T2-TP12	0.467879366	0.448811163	C3	G2	T2	TP12	36	12
497	log_Lac_rel_mean	C3-G2-T2-TP12	0.03411603	0.015150771	C3	G2	T2	TP12	36	12
498	log_EF_rel_mean	C3-G2-T2-TP12	5.193525565	0.101999255	C3	G2	T2	TP12	36	12
499	log_EC_rel_mean	C3-G2-T2-TP12	0	0	C3	G2	T2	TP12	36	12
500	log_KP_rel_mean	C3-G2-T2-TP12	5.346264023	0.12065048	C3	G2	T2	TP12	36	12
501	log_CI_rel_mean	C3-G2-T2-TP24	0.697257364	0.667684463	C3	G2	T2	TP24	48	24
502	log_Lac_rel_mean	C3-G2-T2-TP24	0.171544789	0.142102723	C3	G2	T2	TP24	48	24
503	log_EF_rel_mean	C3-G2-T2-TP24	4.858991713	0.249979899	C3	G2	T2	TP24	48	24
504	log_EC_rel_mean	C3-G2-T2-TP24	0	0	C3	G2	T2	TP24	48	24
505	log_KP_rel_mean	C3-G2-T2-TP24	5.353195062	0.306955036	C3	G2	T2	TP24	48	24
506	log_CI_rel_mean	C3-G2-T3-TP0	0	0	C3	G2	T3	TP0	24.1	0
507	log_Lac_rel_mean	C3-G2-T3-TP0	0	0	C3	G2	T3	TP0	24.1	0
508	log_EF_rel_mean	C3-G2-T3-TP0	0	0	C3	G2	T3	TP0	24.1	0
509	log_EC_rel_mean	C3-G2-T3-TP0	0	0	C3	G2	T3	TP0	24.1	0
510	log_KP_rel_mean	C3-G2-T3-TP0	0	0	C3	G2	T3	TP0	24.1	0
511	log_CI_rel_mean	C3-G2-T3-TP3	0.036276129	0.01838128	C3	G2	T3	TP3	27	3
512	log_Lac_rel_mean	C3-G2-T3-TP3	0.007760381	0.004441132	C3	G2	T3	TP3	27	3
513	log_EF_rel_mean	C3-G2-T3-TP3	1.113658171	0.434185526	C3	G2	T3	TP3	27	3
514	log_EC_rel_mean	C3-G2-T3-TP3	0	0	C3	G2	T3	TP3	27	3
515	log_KP_rel_mean	C3-G2-T3-TP3	3.788424657	0.585268571	C3	G2	T3	TP3	27	3
516	log_CI_rel_mean	C3-G2-T3-TP6	0.028028929	0.012455235	C3	G2	T3	TP6	30	6
517	log_Lac_rel_mean	C3-G2-T3-TP6	0.129742547	0.113892069	C3	G2	T3	TP6	30	6
518	log_EF_rel_mean	C3-G2-T3-TP6	3.441490477	0.651022459	C3	G2	T3	TP6	30	6
519	log_EC_rel_mean	C3-G2-T3-TP6	0	0	C3	G2	T3	TP6	30	6
520	log_KP_rel_mean	C3-G2-T3-TP6	5.604402967	0.178845911	C3	G2	T3	TP6	30	6
521	log_CI_rel_mean	C3-G2-T3-TP12	0.085788892	0.045679746	C3	G2	T3	TP12	36	12
522	log_Lac_rel_mean	C3-G2-T3-TP12	0.036537747	0.01809004	C3	G2	T3	TP12	36	12
523	log_EF_rel_mean	C3-G2-T3-TP12	4.647099791	0.309195756	C3	G2	T3	TP12	36	12
524	log_EC_rel_mean	C3-G2-T3-TP12	0	0	C3	G2	T3	TP12	36	12
525	log_KP_rel_mean	C3-G2-T3-TP12	5.59315494	0.194894654	C3	G2	T3	TP12	36	12
526	log_CI_rel_mean	C3-G2-T3-TP24	0.249884606	0.189936467	C3	G2	T3	TP24	48	24
527	log_Lac_rel_mean	C3-G2-T3-TP24	0.053882659	0.025594976	C3	G2	T3	TP24	48	24
528	log_EF_rel_mean	C3-G2-T3-TP24	4.590825392	0.277227319	C3	G2	T3	TP24	48	24
529	log_EC_rel_mean	C3-G2-T3-TP24	0	0	C3	G2	T3	TP24	48	24
530	log_KP_rel_mean	C3-G2-T3-TP24	5.597286291	0.262834295	C3	G2	T3	TP24	48	24
531	log_CI_rel_mean	C3-G2-T4-TP0	0	0	C3	G2	T4	TP0	24.1	0
532	log_Lac_rel_mean	C3-G2-T4-TP0	0	0	C3	G2	T4	TP0	24.1	0
533	log_EF_rel_mean	C3-G2-T4-TP0	0	0	C3	G2	T4	TP0	24.1	0
534	log_EC_rel_mean	C3-G2-T4-TP0	0	0	C3	G2	T4	TP0	24.1	0
535	log_KP_rel_mean	C3-G2-T4-TP0	0	0	C3	G2	T4	TP0	24.1	0
536	log_CI_rel_mean	C3-G2-T4-TP3	0.030709658	0.018715613	C3	G2	T4	TP3	27	3
537	log_Lac_rel_mean	C3-G2-T4-TP3	0.06543376	0.063485372	C3	G2	T4	TP3	27	3
538	log_EF_rel_mean	C3-G2-T4-TP3	0.300281645	0.231167951	C3	G2	T4	TP3	27	3
539	log_EC_rel_mean	C3-G2-T4-TP3	0	0	C3	G2	T4	TP3	27	3
540	log_KP_rel_mean	C3-G2-T4-TP3	3.618330213	0.40582849	C3	G2	T4	TP3	27	3
541	log_CI_rel_mean	C3-G2-T4-TP6	0.037504692	0.012738815	C3	G2	T4	TP6	30	6
542	log_Lac_rel_mean	C3-G2-T4-TP6	0.037504692	0.012738815	C3	G2	T4	TP6	30	6
543	log_EF_rel_mean	C3-G2-T4-TP6	1.154546805	0.53713794	C3	G2	T4	TP6	30	6
544	log_EC_rel_mean	C3-G2-T4-TP6	0	0	C3	G2	T4	TP6	30	6
545	log_KP_rel_mean	C3-G2-T4-TP6	5.801494442	0.122289687	C3	G2	T4	TP6	30	6
546	log_CI_rel_mean	C3-G2-T4-TP12	0.054019754	0.028009576	C3	G2	T4	TP12	36	12
547	log_Lac_rel_mean	C3-G2-T4-TP12	0.054019754	0.028009576	C3	G2	T4	TP12	36	12
548	log_EF_rel_mean	C3-G2-T4-TP12	2.735027368	1.005755512	C3	G2	T4	TP12	36	12
549	log_EC_rel_mean	C3-G2-T4-TP12	0	0	C3	G2	T4	TP12	36	12
550	log_KP_rel_mean	C3-G2-T4-TP12	5.840712604	0.145653241	C3	G2	T4	TP12	36	12
551	log_CI_rel_mean	C3-G2-T4-TP24	0.042134591	0.011736088	C3	G2	T4	TP24	48	24
552	log_Lac_rel_mean	C3-G2-T4-TP24	0.042134591	0.011736088	C3	G2	T4	TP24	48	24
553	log_EF_rel_mean	C3-G2-T4-TP24	4.630065137	0.120207678	C3	G2	T4	TP24	48	24
554	log_EC_rel_mean	C3-G2-T4-TP24	0	0	C3	G2	T4	TP24	48	24
555	log_KP_rel_mean	C3-G2-T4-TP24	5.64165517	0.208400384	C3	G2	T4	TP24	48	24
556	log_CI_rel_mean	C3-G3-T1-TP0	0	0	C3	G3	T1	TP0	48.1	0
557	log_Lac_rel_mean	C3-G3-T1-TP0	0	0	C3	G3	T1	TP0	48.1	0
558	log_EF_rel_mean	C3-G3-T1-TP0	0	0	C3	G3	T1	TP0	48.1	0
559	log_EC_rel_mean	C3-G3-T1-TP0	0	0	C3	G3	T1	TP0	48.1	0
560	log_KP_rel_mean	C3-G3-T1-TP0	0	0	C3	G3	T1	TP0	48.1	0
561	log_CI_rel_mean	C3-G3-T1-TP6	0.302135956	NA	C3	G3	T1	TP6	54	6
562	log_Lac_rel_mean	C3-G3-T1-TP6	0.025739458	0.004602938	C3	G3	T1	TP6	54	6
563	log_EF_rel_mean	C3-G3-T1-TP6	5.487247776	0.28995436	C3	G3	T1	TP6	54	6
564	log_EC_rel_mean	C3-G3-T1-TP6	0	0	C3	G3	T1	TP6	54	6
565	log_KP_rel_mean	C3-G3-T1-TP6	3.395838556	1.692597661	C3	G3	T1	TP6	54	6
566	log_CI_rel_mean	C3-G3-T1-TP12	2.37521275	NA	C3	G3	T1	TP12	60	12
567	log_Lac_rel_mean	C3-G3-T1-TP12	0.190359285	0.158869803	C3	G3	T1	TP12	60	12
568	log_EF_rel_mean	C3-G3-T1-TP12	5.190628832	0.176227997	C3	G3	T1	TP12	60	12
569	log_EC_rel_mean	C3-G3-T1-TP12	0	0	C3	G3	T1	TP12	60	12
570	log_KP_rel_mean	C3-G3-T1-TP12	5.29950977	0.104710781	C3	G3	T1	TP12	60	12
571	log_CI_rel_mean	C3-G3-T1-TP24	2.403799588	NA	C3	G3	T1	TP24	72	24
572	log_Lac_rel_mean	C3-G3-T1-TP24	0.683669577	0.653500765	C3	G3	T1	TP24	72	24
573	log_EF_rel_mean	C3-G3-T1-TP24	4.949810723	0.297147338	C3	G3	T1	TP24	72	24
574	log_EC_rel_mean	C3-G3-T1-TP24	0	0	C3	G3	T1	TP24	72	24
575	log_KP_rel_mean	C3-G3-T1-TP24	5.27428558	0.12658262	C3	G3	T1	TP24	72	24
576	log_CI_rel_mean	C3-G3-T2-TP0	0	0	C3	G3	T2	TP0	48.1	0
577	log_Lac_rel_mean	C3-G3-T2-TP0	0	0	C3	G3	T2	TP0	48.1	0
578	log_EF_rel_mean	C3-G3-T2-TP0	0	0	C3	G3	T2	TP0	48.1	0
579	log_EC_rel_mean	C3-G3-T2-TP0	0	0	C3	G3	T2	TP0	48.1	0
580	log_KP_rel_mean	C3-G3-T2-TP0	0	0	C3	G3	T2	TP0	48.1	0
581	log_CI_rel_mean	C3-G3-T2-TP6	0.392707577	0.372275426	C3	G3	T2	TP6	54	6
582	log_Lac_rel_mean	C3-G3-T2-TP6	0.019647343	0.003752572	C3	G3	T2	TP6	54	6
583	log_EF_rel_mean	C3-G3-T2-TP6	5.435310395	0.294623604	C3	G3	T2	TP6	54	6
584	log_EC_rel_mean	C3-G3-T2-TP6	0	0	C3	G3	T2	TP6	54	6
585	log_KP_rel_mean	C3-G3-T2-TP6	3.305370831	1.650313884	C3	G3	T2	TP6	54	6
586	log_CI_rel_mean	C3-G3-T2-TP12	1.275486115	1.257650019	C3	G3	T2	TP12	60	12
587	log_Lac_rel_mean	C3-G3-T2-TP12	0.021357719	0.004799272	C3	G3	T2	TP12	60	12
588	log_EF_rel_mean	C3-G3-T2-TP12	5.29059214	0.126175368	C3	G3	T2	TP12	60	12
589	log_EC_rel_mean	C3-G3-T2-TP12	0	0	C3	G3	T2	TP12	60	12
590	log_KP_rel_mean	C3-G3-T2-TP12	5.228931684	0.182251192	C3	G3	T2	TP12	60	12
591	log_CI_rel_mean	C3-G3-T2-TP24	1.014855202	0.980410194	C3	G3	T2	TP24	72	24
592	log_Lac_rel_mean	C3-G3-T2-TP24	0.02837374	0.007842657	C3	G3	T2	TP24	72	24
593	log_EF_rel_mean	C3-G3-T2-TP24	5.019761354	0.172068706	C3	G3	T2	TP24	72	24
594	log_EC_rel_mean	C3-G3-T2-TP24	0	0	C3	G3	T2	TP24	72	24
595	log_KP_rel_mean	C3-G3-T2-TP24	5.091969011	0.220985056	C3	G3	T2	TP24	72	24
596	log_CI_rel_mean	C3-G3-T3-TP0	0	0	C3	G3	T3	TP0	48.1	0
597	log_Lac_rel_mean	C3-G3-T3-TP0	0	0	C3	G3	T3	TP0	48.1	0
598	log_EF_rel_mean	C3-G3-T3-TP0	0	0	C3	G3	T3	TP0	48.1	0
599	log_EC_rel_mean	C3-G3-T3-TP0	0	0	C3	G3	T3	TP0	48.1	0
600	log_KP_rel_mean	C3-G3-T3-TP0	0	0	C3	G3	T3	TP0	48.1	0
601	log_CI_rel_mean	C3-G3-T3-TP6	0.026165881	NA	C3	G3	T3	TP6	54	6
602	log_Lac_rel_mean	C3-G3-T3-TP6	0.021435085	0.003879419	C3	G3	T3	TP6	54	6
603	log_EF_rel_mean	C3-G3-T3-TP6	5.309607958	0.303175317	C3	G3	T3	TP6	54	6
604	log_EC_rel_mean	C3-G3-T3-TP6	0	0	C3	G3	T3	TP6	54	6
605	log_KP_rel_mean	C3-G3-T3-TP6	3.414689087	1.697861112	C3	G3	T3	TP6	54	6
606	log_CI_rel_mean	C3-G3-T3-TP12	1.167825537	NA	C3	G3	T3	TP12	60	12
607	log_Lac_rel_mean	C3-G3-T3-TP12	0.02544634	0.002652677	C3	G3	T3	TP12	60	12
608	log_EF_rel_mean	C3-G3-T3-TP12	5.296676118	0.184684639	C3	G3	T3	TP12	60	12
609	log_EC_rel_mean	C3-G3-T3-TP12	0	0	C3	G3	T3	TP12	60	12
610	log_KP_rel_mean	C3-G3-T3-TP12	5.213708697	0.028940712	C3	G3	T3	TP12	60	12
611	log_CI_rel_mean	C3-G3-T3-TP24	0.087927111	NA	C3	G3	T3	TP24	72	24
612	log_Lac_rel_mean	C3-G3-T3-TP24	0.047198107	0.020394396	C3	G3	T3	TP24	72	24
613	log_EF_rel_mean	C3-G3-T3-TP24	4.778527189	0.152060113	C3	G3	T3	TP24	72	24
614	log_EC_rel_mean	C3-G3-T3-TP24	0	0	C3	G3	T3	TP24	72	24
615	log_KP_rel_mean	C3-G3-T3-TP24	5.39091448	0.174367408	C3	G3	T3	TP24	72	24
616	log_CI_rel_mean	C3-G3-T4-TP0	0	0	C3	G3	T4	TP0	48.1	0
617	log_Lac_rel_mean	C3-G3-T4-TP0	0	0	C3	G3	T4	TP0	48.1	0
618	log_EF_rel_mean	C3-G3-T4-TP0	0	0	C3	G3	T4	TP0	48.1	0
619	log_EC_rel_mean	C3-G3-T4-TP0	0	0	C3	G3	T4	TP0	48.1	0
620	log_KP_rel_mean	C3-G3-T4-TP0	0	0	C3	G3	T4	TP0	48.1	0
621	log_CI_rel_mean	C3-G3-T4-TP6	0.031271986	0.011404375	C3	G3	T4	TP6	54	6
622	log_Lac_rel_mean	C3-G3-T4-TP6	0.026631186	0.00805545	C3	G3	T4	TP6	54	6
623	log_EF_rel_mean	C3-G3-T4-TP6	5.33660677	0.242418888	C3	G3	T4	TP6	54	6
624	log_EC_rel_mean	C3-G3-T4-TP6	0	0	C3	G3	T4	TP6	54	6
625	log_KP_rel_mean	C3-G3-T4-TP6	3.398205024	1.696332502	C3	G3	T4	TP6	54	6
626	log_CI_rel_mean	C3-G3-T4-TP12	0.031914097	0.002489115	C3	G3	T4	TP12	60	12
627	log_Lac_rel_mean	C3-G3-T4-TP12	0.027880765	0.004281705	C3	G3	T4	TP12	60	12
628	log_EF_rel_mean	C3-G3-T4-TP12	5.128061678	0.151519977	C3	G3	T4	TP12	60	12
629	log_EC_rel_mean	C3-G3-T4-TP12	0	0	C3	G3	T4	TP12	60	12
630	log_KP_rel_mean	C3-G3-T4-TP12	5.405465527	0.119679609	C3	G3	T4	TP12	60	12
631	log_CI_rel_mean	C3-G3-T4-TP24	0.502112816	0.468851323	C3	G3	T4	TP24	72	24
632	log_Lac_rel_mean	C3-G3-T4-TP24	0.032143963	0.010474676	C3	G3	T4	TP24	72	24
633	log_EF_rel_mean	C3-G3-T4-TP24	4.805774688	0.113951852	C3	G3	T4	TP24	72	24
634	log_EC_rel_mean	C3-G3-T4-TP24	0	0	C3	G3	T4	TP24	72	24
635	log_KP_rel_mean	C3-G3-T4-TP24	5.353165035	0.088918575	C3	G3	T4	TP24	72	24
636	log_CI_rel_mean	C4-G1-T1-TP0	0	0	C4	G1	T1	TP0	0	0
637	log_Lac_rel_mean	C4-G1-T1-TP0	0	0	C4	G1	T1	TP0	0	0
638	log_EF_rel_mean	C4-G1-T1-TP0	0	0	C4	G1	T1	TP0	0	0
639	log_EC_rel_mean	C4-G1-T1-TP0	0	0	C4	G1	T1	TP0	0	0
640	log_KP_rel_mean	C4-G1-T1-TP0	0	0	C4	G1	T1	TP0	0	0
641	log_CI_rel_mean	C4-G1-T1-TP3	1.907795029	0.136562635	C4	G1	T1	TP3	3	3
642	log_Lac_rel_mean	C4-G1-T1-TP3	0.72672659	0.316880722	C4	G1	T1	TP3	3	3
643	log_EF_rel_mean	C4-G1-T1-TP3	2.072061548	0.835684432	C4	G1	T1	TP3	3	3
644	log_EC_rel_mean	C4-G1-T1-TP3	3.770158533	0.460362813	C4	G1	T1	TP3	3	3
645	log_KP_rel_mean	C4-G1-T1-TP3	0	0	C4	G1	T1	TP3	3	3
646	log_CI_rel_mean	C4-G1-T1-TP6	3.229238209	0.240076747	C4	G1	T1	TP6	6	6
647	log_Lac_rel_mean	C4-G1-T1-TP6	1.588879647	0.717994975	C4	G1	T1	TP6	6	6
648	log_EF_rel_mean	C4-G1-T1-TP6	4.489267529	0.488263041	C4	G1	T1	TP6	6	6
649	log_EC_rel_mean	C4-G1-T1-TP6	5.26293222	0.179461094	C4	G1	T1	TP6	6	6
650	log_KP_rel_mean	C4-G1-T1-TP6	0	0	C4	G1	T1	TP6	6	6
651	log_CI_rel_mean	C4-G1-T1-TP12	3.354084692	0.745377594	C4	G1	T1	TP12	12	12
652	log_Lac_rel_mean	C4-G1-T1-TP12	1.434389521	0.732499362	C4	G1	T1	TP12	12	12
653	log_EF_rel_mean	C4-G1-T1-TP12	4.904661792	0.19480945	C4	G1	T1	TP12	12	12
654	log_EC_rel_mean	C4-G1-T1-TP12	5.3984668	0.114335009	C4	G1	T1	TP12	12	12
655	log_KP_rel_mean	C4-G1-T1-TP12	0	0	C4	G1	T1	TP12	12	12
656	log_CI_rel_mean	C4-G1-T1-TP24	2.995341358	0.633292764	C4	G1	T1	TP24	24	24
657	log_Lac_rel_mean	C4-G1-T1-TP24	1.065834556	0.706682123	C4	G1	T1	TP24	24	24
658	log_EF_rel_mean	C4-G1-T1-TP24	4.468018032	0.278245168	C4	G1	T1	TP24	24	24
659	log_EC_rel_mean	C4-G1-T1-TP24	5.567331151	0.053497389	C4	G1	T1	TP24	24	24
660	log_KP_rel_mean	C4-G1-T1-TP24	0	0	C4	G1	T1	TP24	24	24
661	log_CI_rel_mean	C4-G2-T1-TP0	0	0	C4	G2	T1	TP0	24.1	0
662	log_Lac_rel_mean	C4-G2-T1-TP0	0	0	C4	G2	T1	TP0	24.1	0
663	log_EF_rel_mean	C4-G2-T1-TP0	0	0	C4	G2	T1	TP0	24.1	0
664	log_EC_rel_mean	C4-G2-T1-TP0	0	0	C4	G2	T1	TP0	24.1	0
665	log_KP_rel_mean	C4-G2-T1-TP0	0	0	C4	G2	T1	TP0	24.1	0
666	log_CI_rel_mean	C4-G2-T1-TP3	0.017158297	0.009240303	C4	G2	T1	TP3	27	3
667	log_Lac_rel_mean	C4-G2-T1-TP3	0.00270603	0.001761643	C4	G2	T1	TP3	27	3
668	log_EF_rel_mean	C4-G2-T1-TP3	1.475422187	0.158159255	C4	G2	T1	TP3	27	3
669	log_EC_rel_mean	C4-G2-T1-TP3	1.424010927	0.399914501	C4	G2	T1	TP3	27	3
670	log_KP_rel_mean	C4-G2-T1-TP3	0	0	C4	G2	T1	TP3	27	3
671	log_CI_rel_mean	C4-G2-T1-TP6	1.478549298	1.309072237	C4	G2	T1	TP6	30	6
672	log_Lac_rel_mean	C4-G2-T1-TP6	1.374158108	1.358006949	C4	G2	T1	TP6	30	6
673	log_EF_rel_mean	C4-G2-T1-TP6	4.61971722	0.269243166	C4	G2	T1	TP6	30	6
674	log_EC_rel_mean	C4-G2-T1-TP6	4.698490526	0.327317401	C4	G2	T1	TP6	30	6
675	log_KP_rel_mean	C4-G2-T1-TP6	0	0	C4	G2	T1	TP6	30	6
676	log_CI_rel_mean	C4-G2-T1-TP12	1.343821338	1.318282762	C4	G2	T1	TP12	36	12
677	log_Lac_rel_mean	C4-G2-T1-TP12	0.028039055	0.005191984	C4	G2	T1	TP12	36	12
678	log_EF_rel_mean	C4-G2-T1-TP12	5.349595053	0.09365996	C4	G2	T1	TP12	36	12
679	log_EC_rel_mean	C4-G2-T1-TP12	5.303929578	0.089544786	C4	G2	T1	TP12	36	12
680	log_KP_rel_mean	C4-G2-T1-TP12	0	0	C4	G2	T1	TP12	36	12
681	log_CI_rel_mean	C4-G2-T1-TP24	1.494007619	1.246599931	C4	G2	T1	TP24	48	24
682	log_Lac_rel_mean	C4-G2-T1-TP24	0.072463297	0.017196543	C4	G2	T1	TP24	48	24
683	log_EF_rel_mean	C4-G2-T1-TP24	5.062310419	0.176445945	C4	G2	T1	TP24	48	24
684	log_EC_rel_mean	C4-G2-T1-TP24	5.321689946	0.236366671	C4	G2	T1	TP24	48	24
685	log_KP_rel_mean	C4-G2-T1-TP24	0	0	C4	G2	T1	TP24	48	24
686	log_CI_rel_mean	C4-G2-T2-TP0	0	0	C4	G2	T2	TP0	24.1	0
687	log_Lac_rel_mean	C4-G2-T2-TP0	0	0	C4	G2	T2	TP0	24.1	0
688	log_EF_rel_mean	C4-G2-T2-TP0	0	0	C4	G2	T2	TP0	24.1	0
689	log_EC_rel_mean	C4-G2-T2-TP0	0	0	C4	G2	T2	TP0	24.1	0
690	log_KP_rel_mean	C4-G2-T2-TP0	0	0	C4	G2	T2	TP0	24.1	0
691	log_CI_rel_mean	C4-G2-T2-TP3	0.026606882	0.024000014	C4	G2	T2	TP3	27	3
692	log_Lac_rel_mean	C4-G2-T2-TP3	0.004039583	0.001373234	C4	G2	T2	TP3	27	3
693	log_EF_rel_mean	C4-G2-T2-TP3	1.653684114	0.030083487	C4	G2	T2	TP3	27	3
694	log_EC_rel_mean	C4-G2-T2-TP3	1.702642063	0.622524385	C4	G2	T2	TP3	27	3
695	log_KP_rel_mean	C4-G2-T2-TP3	0	0	C4	G2	T2	TP3	27	3
696	log_CI_rel_mean	C4-G2-T2-TP6	0.013515214	0.002690635	C4	G2	T2	TP6	30	6
697	log_Lac_rel_mean	C4-G2-T2-TP6	0.013515214	0.002690635	C4	G2	T2	TP6	30	6
698	log_EF_rel_mean	C4-G2-T2-TP6	4.937178377	0.074136317	C4	G2	T2	TP6	30	6
699	log_EC_rel_mean	C4-G2-T2-TP6	4.702249801	0.328807703	C4	G2	T2	TP6	30	6
700	log_KP_rel_mean	C4-G2-T2-TP6	0	0	C4	G2	T2	TP6	30	6
701	log_CI_rel_mean	C4-G2-T2-TP12	0.560004431	0.493421538	C4	G2	T2	TP12	36	12
702	log_Lac_rel_mean	C4-G2-T2-TP12	0.023897499	0.005062762	C4	G2	T2	TP12	36	12
703	log_EF_rel_mean	C4-G2-T2-TP12	5.288415542	0.120789478	C4	G2	T2	TP12	36	12
704	log_EC_rel_mean	C4-G2-T2-TP12	5.242873235	0.160218855	C4	G2	T2	TP12	36	12
705	log_KP_rel_mean	C4-G2-T2-TP12	0	0	C4	G2	T2	TP12	36	12
706	log_CI_rel_mean	C4-G2-T2-TP24	1.159771763	1.082793139	C4	G2	T2	TP24	48	24
707	log_Lac_rel_mean	C4-G2-T2-TP24	0.050616995	0.013308449	C4	G2	T2	TP24	48	24
708	log_EF_rel_mean	C4-G2-T2-TP24	4.992397285	0.297967644	C4	G2	T2	TP24	48	24
709	log_EC_rel_mean	C4-G2-T2-TP24	5.202660957	0.34326481	C4	G2	T2	TP24	48	24
710	log_KP_rel_mean	C4-G2-T2-TP24	0	0	C4	G2	T2	TP24	48	24
711	log_CI_rel_mean	C4-G2-T3-TP0	0	0	C4	G2	T3	TP0	24.1	0
712	log_Lac_rel_mean	C4-G2-T3-TP0	0	0	C4	G2	T3	TP0	24.1	0
713	log_EF_rel_mean	C4-G2-T3-TP0	0	0	C4	G2	T3	TP0	24.1	0
714	log_EC_rel_mean	C4-G2-T3-TP0	0	0	C4	G2	T3	TP0	24.1	0
715	log_KP_rel_mean	C4-G2-T3-TP0	0	0	C4	G2	T3	TP0	24.1	0
716	log_CI_rel_mean	C4-G2-T3-TP3	0.010544099	0.008396463	C4	G2	T3	TP3	27	3
717	log_Lac_rel_mean	C4-G2-T3-TP3	0.0019909	0.000304647	C4	G2	T3	TP3	27	3
718	log_EF_rel_mean	C4-G2-T3-TP3	0.784982217	0.463822661	C4	G2	T3	TP3	27	3
719	log_EC_rel_mean	C4-G2-T3-TP3	1.956647522	0.437882399	C4	G2	T3	TP3	27	3
720	log_KP_rel_mean	C4-G2-T3-TP3	0	0	C4	G2	T3	TP3	27	3
721	log_CI_rel_mean	C4-G2-T3-TP6	0.009931555	0.003685757	C4	G2	T3	TP6	30	6
722	log_Lac_rel_mean	C4-G2-T3-TP6	0.009931555	0.003685757	C4	G2	T3	TP6	30	6
723	log_EF_rel_mean	C4-G2-T3-TP6	3.584210511	0.66972336	C4	G2	T3	TP6	30	6
724	log_EC_rel_mean	C4-G2-T3-TP6	4.504522007	0.309530036	C4	G2	T3	TP6	30	6
725	log_KP_rel_mean	C4-G2-T3-TP6	0	0	C4	G2	T3	TP6	30	6
726	log_CI_rel_mean	C4-G2-T3-TP12	0.164774221	0.084902927	C4	G2	T3	TP12	36	12
727	log_Lac_rel_mean	C4-G2-T3-TP12	0.079942316	0.056939178	C4	G2	T3	TP12	36	12
728	log_EF_rel_mean	C4-G2-T3-TP12	5.084573708	0.189626288	C4	G2	T3	TP12	36	12
729	log_EC_rel_mean	C4-G2-T3-TP12	5.351941928	0.149191336	C4	G2	T3	TP12	36	12
730	log_KP_rel_mean	C4-G2-T3-TP12	0	0	C4	G2	T3	TP12	36	12
731	log_CI_rel_mean	C4-G2-T3-TP24	0.115434181	0.093291547	C4	G2	T3	TP24	48	24
732	log_Lac_rel_mean	C4-G2-T3-TP24	0.024326713	0.004505775	C4	G2	T3	TP24	48	24
733	log_EF_rel_mean	C4-G2-T3-TP24	4.836965259	0.488365483	C4	G2	T3	TP24	48	24
734	log_EC_rel_mean	C4-G2-T3-TP24	5.267193711	0.237456748	C4	G2	T3	TP24	48	24
735	log_KP_rel_mean	C4-G2-T3-TP24	0	0	C4	G2	T3	TP24	48	24
736	log_CI_rel_mean	C4-G2-T4-TP0	0	0	C4	G2	T4	TP0	24.1	0
737	log_Lac_rel_mean	C4-G2-T4-TP0	0	0	C4	G2	T4	TP0	24.1	0
738	log_EF_rel_mean	C4-G2-T4-TP0	0	0	C4	G2	T4	TP0	24.1	0
739	log_EC_rel_mean	C4-G2-T4-TP0	0	0	C4	G2	T4	TP0	24.1	0
740	log_KP_rel_mean	C4-G2-T4-TP0	0	0	C4	G2	T4	TP0	24.1	0
741	log_CI_rel_mean	C4-G2-T4-TP3	0.013390526	0.006918476	C4	G2	T4	TP3	27	3
742	log_Lac_rel_mean	C4-G2-T4-TP3	0.003010475	0.002187709	C4	G2	T4	TP3	27	3
743	log_EF_rel_mean	C4-G2-T4-TP3	0.221417303	0.106140423	C4	G2	T4	TP3	27	3
744	log_EC_rel_mean	C4-G2-T4-TP3	1.469244881	0.296681136	C4	G2	T4	TP3	27	3
745	log_KP_rel_mean	C4-G2-T4-TP3	0	0	C4	G2	T4	TP3	27	3
746	log_CI_rel_mean	C4-G2-T4-TP6	0.022402341	0.005038385	C4	G2	T4	TP6	30	6
747	log_Lac_rel_mean	C4-G2-T4-TP6	0.007897218	0.007352818	C4	G2	T4	TP6	30	6
748	log_EF_rel_mean	C4-G2-T4-TP6	0.526902144	0.465389749	C4	G2	T4	TP6	30	6
749	log_EC_rel_mean	C4-G2-T4-TP6	2.97303014	1.219196653	C4	G2	T4	TP6	30	6
750	log_KP_rel_mean	C4-G2-T4-TP6	0	0	C4	G2	T4	TP6	30	6
751	log_CI_rel_mean	C4-G2-T4-TP12	0.018995024	0.009448299	C4	G2	T4	TP12	36	12
752	log_Lac_rel_mean	C4-G2-T4-TP12	0.02093037	0.0108403	C4	G2	T4	TP12	36	12
753	log_EF_rel_mean	C4-G2-T4-TP12	1.014872814	0.450666332	C4	G2	T4	TP12	36	12
754	log_EC_rel_mean	C4-G2-T4-TP12	3.497898956	1.317808428	C4	G2	T4	TP12	36	12
755	log_KP_rel_mean	C4-G2-T4-TP12	0	0	C4	G2	T4	TP12	36	12
756	log_CI_rel_mean	C4-G2-T4-TP24	0.10451932	0.036886594	C4	G2	T4	TP24	48	24
757	log_Lac_rel_mean	C4-G2-T4-TP24	0.088378652	0.047524196	C4	G2	T4	TP24	48	24
758	log_EF_rel_mean	C4-G2-T4-TP24	3.251305779	0.642251314	C4	G2	T4	TP24	48	24
759	log_EC_rel_mean	C4-G2-T4-TP24	5.803142351	0.187097427	C4	G2	T4	TP24	48	24
760	log_KP_rel_mean	C4-G2-T4-TP24	0	0	C4	G2	T4	TP24	48	24
761	log_CI_rel_mean	C4-G3-T1-TP0	0	0	C4	G3	T1	TP0	48.1	0
762	log_Lac_rel_mean	C4-G3-T1-TP0	0	0	C4	G3	T1	TP0	48.1	0
763	log_EF_rel_mean	C4-G3-T1-TP0	0	0	C4	G3	T1	TP0	48.1	0
764	log_EC_rel_mean	C4-G3-T1-TP0	0	0	C4	G3	T1	TP0	48.1	0
765	log_KP_rel_mean	C4-G3-T1-TP0	0	0	C4	G3	T1	TP0	48.1	0
766	log_CI_rel_mean	C4-G3-T1-TP3	0.00939527	NA	C4	G3	T1	TP3	51	3
767	log_Lac_rel_mean	C4-G3-T1-TP3	0.001558543	NA	C4	G3	T1	TP3	51	3
768	log_EF_rel_mean	C4-G3-T1-TP3	1.546286844	NA	C4	G3	T1	TP3	51	3
769	log_EC_rel_mean	C4-G3-T1-TP3	1.666761562	NA	C4	G3	T1	TP3	51	3
770	log_KP_rel_mean	C4-G3-T1-TP3	0	NA	C4	G3	T1	TP3	51	3
771	log_CI_rel_mean	C4-G3-T1-TP6	0.047432131	0.030591965	C4	G3	T1	TP6	54	6
772	log_Lac_rel_mean	C4-G3-T1-TP6	0.017842742	0.005812779	C4	G3	T1	TP6	54	6
773	log_EF_rel_mean	C4-G3-T1-TP6	5.228594692	0.321232961	C4	G3	T1	TP6	54	6
774	log_EC_rel_mean	C4-G3-T1-TP6	2.87241512	1.458110214	C4	G3	T1	TP6	54	6
775	log_KP_rel_mean	C4-G3-T1-TP6	0	0	C4	G3	T1	TP6	54	6
776	log_CI_rel_mean	C4-G3-T1-TP12	0.902289198	0.699432398	C4	G3	T1	TP12	60	12
777	log_Lac_rel_mean	C4-G3-T1-TP12	0.02420123	0.003727064	C4	G3	T1	TP12	60	12
778	log_EF_rel_mean	C4-G3-T1-TP12	5.482768592	0.081250298	C4	G3	T1	TP12	60	12
779	log_EC_rel_mean	C4-G3-T1-TP12	5.061713618	0.216251081	C4	G3	T1	TP12	60	12
780	log_KP_rel_mean	C4-G3-T1-TP12	0	0	C4	G3	T1	TP12	60	12
781	log_CI_rel_mean	C4-G3-T1-TP24	1.531504274	1.312836061	C4	G3	T1	TP24	72	24
782	log_Lac_rel_mean	C4-G3-T1-TP24	0.058032541	0.025770274	C4	G3	T1	TP24	72	24
783	log_EF_rel_mean	C4-G3-T1-TP24	5.10474661	0.290773508	C4	G3	T1	TP24	72	24
784	log_EC_rel_mean	C4-G3-T1-TP24	5.060822301	0.320620239	C4	G3	T1	TP24	72	24
785	log_KP_rel_mean	C4-G3-T1-TP24	0	0	C4	G3	T1	TP24	72	24
786	log_CI_rel_mean	C4-G3-T2-TP0	0	0	C4	G3	T2	TP0	48.1	0
787	log_Lac_rel_mean	C4-G3-T2-TP0	0	0	C4	G3	T2	TP0	48.1	0
788	log_EF_rel_mean	C4-G3-T2-TP0	0	0	C4	G3	T2	TP0	48.1	0
789	log_EC_rel_mean	C4-G3-T2-TP0	0	0	C4	G3	T2	TP0	48.1	0
790	log_KP_rel_mean	C4-G3-T2-TP0	0	0	C4	G3	T2	TP0	48.1	0
791	log_CI_rel_mean	C4-G3-T2-TP3	0.002093146	NA	C4	G3	T2	TP3	51	3
792	log_Lac_rel_mean	C4-G3-T2-TP3	0.002093146	NA	C4	G3	T2	TP3	51	3
793	log_EF_rel_mean	C4-G3-T2-TP3	1.603926983	NA	C4	G3	T2	TP3	51	3
794	log_EC_rel_mean	C4-G3-T2-TP3	1.614084736	NA	C4	G3	T2	TP3	51	3
795	log_KP_rel_mean	C4-G3-T2-TP3	0	NA	C4	G3	T2	TP3	51	3
796	log_CI_rel_mean	C4-G3-T2-TP6	0.016074141	0.004954566	C4	G3	T2	TP6	54	6
797	log_Lac_rel_mean	C4-G3-T2-TP6	0.016074141	0.004954566	C4	G3	T2	TP6	54	6
798	log_EF_rel_mean	C4-G3-T2-TP6	5.302494663	0.256084795	C4	G3	T2	TP6	54	6
799	log_EC_rel_mean	C4-G3-T2-TP6	2.935008251	1.486343815	C4	G3	T2	TP6	54	6
800	log_KP_rel_mean	C4-G3-T2-TP6	0	0	C4	G3	T2	TP6	54	6
801	log_CI_rel_mean	C4-G3-T2-TP12	0.278928251	0.256739826	C4	G3	T2	TP12	60	12
802	log_Lac_rel_mean	C4-G3-T2-TP12	0.01797488	0.004408804	C4	G3	T2	TP12	60	12
803	log_EF_rel_mean	C4-G3-T2-TP12	5.426594315	0.098660723	C4	G3	T2	TP12	60	12
804	log_EC_rel_mean	C4-G3-T2-TP12	5.026530294	0.25909015	C4	G3	T2	TP12	60	12
805	log_KP_rel_mean	C4-G3-T2-TP12	0	0	C4	G3	T2	TP12	60	12
806	log_CI_rel_mean	C4-G3-T2-TP24	1.128447741	0.965063041	C4	G3	T2	TP24	72	24
807	log_Lac_rel_mean	C4-G3-T2-TP24	0.035448567	0.006052479	C4	G3	T2	TP24	72	24
808	log_EF_rel_mean	C4-G3-T2-TP24	5.175609902	0.175899805	C4	G3	T2	TP24	72	24
809	log_EC_rel_mean	C4-G3-T2-TP24	5.034159576	0.29096075	C4	G3	T2	TP24	72	24
810	log_KP_rel_mean	C4-G3-T2-TP24	0	0	C4	G3	T2	TP24	72	24
811	log_CI_rel_mean	C4-G3-T3-TP0	0	0	C4	G3	T3	TP0	48.1	0
812	log_Lac_rel_mean	C4-G3-T3-TP0	0	0	C4	G3	T3	TP0	48.1	0
813	log_EF_rel_mean	C4-G3-T3-TP0	0	0	C4	G3	T3	TP0	48.1	0
814	log_EC_rel_mean	C4-G3-T3-TP0	0	0	C4	G3	T3	TP0	48.1	0
815	log_KP_rel_mean	C4-G3-T3-TP0	0	0	C4	G3	T3	TP0	48.1	0
816	log_CI_rel_mean	C4-G3-T3-TP3	0.00300115	NA	C4	G3	T3	TP3	51	3
817	log_Lac_rel_mean	C4-G3-T3-TP3	0.00300115	NA	C4	G3	T3	TP3	51	3
818	log_EF_rel_mean	C4-G3-T3-TP3	1.907354084	NA	C4	G3	T3	TP3	51	3
819	log_EC_rel_mean	C4-G3-T3-TP3	2.506239509	NA	C4	G3	T3	TP3	51	3
820	log_KP_rel_mean	C4-G3-T3-TP3	0	NA	C4	G3	T3	TP3	51	3
821	log_CI_rel_mean	C4-G3-T3-TP6	0.017107895	0.001541751	C4	G3	T3	TP6	54	6
822	log_Lac_rel_mean	C4-G3-T3-TP6	0.013716496	0.003506269	C4	G3	T3	TP6	54	6
823	log_EF_rel_mean	C4-G3-T3-TP6	5.321036672	0.232649509	C4	G3	T3	TP6	54	6
824	log_EC_rel_mean	C4-G3-T3-TP6	2.878965276	1.492860818	C4	G3	T3	TP6	54	6
825	log_KP_rel_mean	C4-G3-T3-TP6	0	0	C4	G3	T3	TP6	54	6
826	log_CI_rel_mean	C4-G3-T3-TP12	0.031489035	0.012294214	C4	G3	T3	TP12	60	12
827	log_Lac_rel_mean	C4-G3-T3-TP12	0.030688176	0.007143104	C4	G3	T3	TP12	60	12
828	log_EF_rel_mean	C4-G3-T3-TP12	5.51348867	0.033603022	C4	G3	T3	TP12	60	12
829	log_EC_rel_mean	C4-G3-T3-TP12	4.889966113	0.162363585	C4	G3	T3	TP12	60	12
830	log_KP_rel_mean	C4-G3-T3-TP12	0	0	C4	G3	T3	TP12	60	12
831	log_CI_rel_mean	C4-G3-T3-TP24	0.050674854	0.009274737	C4	G3	T3	TP24	72	24
832	log_Lac_rel_mean	C4-G3-T3-TP24	0.039722962	0.012190879	C4	G3	T3	TP24	72	24
833	log_EF_rel_mean	C4-G3-T3-TP24	5.117282392	0.198808706	C4	G3	T3	TP24	72	24
834	log_EC_rel_mean	C4-G3-T3-TP24	5.086592313	0.322597508	C4	G3	T3	TP24	72	24
835	log_KP_rel_mean	C4-G3-T3-TP24	0	0	C4	G3	T3	TP24	72	24
836	log_CI_rel_mean	C4-G3-T4-TP0	0	0	C4	G3	T4	TP0	48.1	0
837	log_Lac_rel_mean	C4-G3-T4-TP0	0	0	C4	G3	T4	TP0	48.1	0
838	log_EF_rel_mean	C4-G3-T4-TP0	0	0	C4	G3	T4	TP0	48.1	0
839	log_EC_rel_mean	C4-G3-T4-TP0	0	0	C4	G3	T4	TP0	48.1	0
840	log_KP_rel_mean	C4-G3-T4-TP0	0	0	C4	G3	T4	TP0	48.1	0
841	log_CI_rel_mean	C4-G3-T4-TP3	0.002557249	NA	C4	G3	T4	TP3	51	3
842	log_Lac_rel_mean	C4-G3-T4-TP3	0.002557249	NA	C4	G3	T4	TP3	51	3
843	log_EF_rel_mean	C4-G3-T4-TP3	1.104351689	NA	C4	G3	T4	TP3	51	3
844	log_EC_rel_mean	C4-G3-T4-TP3	2.300343708	NA	C4	G3	T4	TP3	51	3
845	log_KP_rel_mean	C4-G3-T4-TP3	0	NA	C4	G3	T4	TP3	51	3
846	log_CI_rel_mean	C4-G3-T4-TP6	0.030405349	0.014767215	C4	G3	T4	TP6	54	6
847	log_Lac_rel_mean	C4-G3-T4-TP6	0.023975296	0.010678754	C4	G3	T4	TP6	54	6
848	log_EF_rel_mean	C4-G3-T4-TP6	4.731564743	0.711846782	C4	G3	T4	TP6	54	6
849	log_EC_rel_mean	C4-G3-T4-TP6	3.167028952	1.573979489	C4	G3	T4	TP6	54	6
850	log_KP_rel_mean	C4-G3-T4-TP6	0	0	C4	G3	T4	TP6	54	6
851	log_CI_rel_mean	C4-G3-T4-TP12	0.029649025	0.000387459	C4	G3	T4	TP12	60	12
852	log_Lac_rel_mean	C4-G3-T4-TP12	0.030276138	0.000665818	C4	G3	T4	TP12	60	12
853	log_EF_rel_mean	C4-G3-T4-TP12	5.284243345	0.173384794	C4	G3	T4	TP12	60	12
854	log_EC_rel_mean	C4-G3-T4-TP12	5.302272935	0.181461563	C4	G3	T4	TP12	60	12
855	log_KP_rel_mean	C4-G3-T4-TP12	0	0	C4	G3	T4	TP12	60	12
856	log_CI_rel_mean	C4-G3-T4-TP24	0.087837346	0.042385103	C4	G3	T4	TP24	72	24
857	log_Lac_rel_mean	C4-G3-T4-TP24	0.037265926	0.004104815	C4	G3	T4	TP24	72	24
858	log_EF_rel_mean	C4-G3-T4-TP24	4.81024589	0.388883521	C4	G3	T4	TP24	72	24
859	log_EC_rel_mean	C4-G3-T4-TP24	5.491416749	0.190568838	C4	G3	T4	TP24	72	24
860	log_KP_rel_mean	C4-G3-T4-TP24	0	0	C4	G3	T4	TP24	72	24
861	log_CI_rel_mean	C5-G1-T1-TP0	0	0	C5	G1	T1	TP0	0	0
862	log_Lac_rel_mean	C5-G1-T1-TP0	0	0	C5	G1	T1	TP0	0	0
863	log_EF_rel_mean	C5-G1-T1-TP0	0	0	C5	G1	T1	TP0	0	0
864	log_EC_rel_mean	C5-G1-T1-TP0	0	0	C5	G1	T1	TP0	0	0
865	log_KP_rel_mean	C5-G1-T1-TP0	0	0	C5	G1	T1	TP0	0	0
866	log_CI_rel_mean	C5-G1-T1-TP3	1.403462432	0.098371059	C5	G1	T1	TP3	3	3
867	log_Lac_rel_mean	C5-G1-T1-TP3	0.458623283	0.181015889	C5	G1	T1	TP3	3	3
868	log_EF_rel_mean	C5-G1-T1-TP3	1.742989364	0.822527768	C5	G1	T1	TP3	3	3
869	log_EC_rel_mean	C5-G1-T1-TP3	0	0	C5	G1	T1	TP3	3	3
870	log_KP_rel_mean	C5-G1-T1-TP3	0	0	C5	G1	T1	TP3	3	3
871	log_CI_rel_mean	C5-G1-T1-TP6	2.961724894	0.081203851	C5	G1	T1	TP6	6	6
872	log_Lac_rel_mean	C5-G1-T1-TP6	0.992931606	0.450000766	C5	G1	T1	TP6	6	6
873	log_EF_rel_mean	C5-G1-T1-TP6	4.105533866	0.893505385	C5	G1	T1	TP6	6	6
874	log_EC_rel_mean	C5-G1-T1-TP6	0	0	C5	G1	T1	TP6	6	6
875	log_KP_rel_mean	C5-G1-T1-TP6	0	0	C5	G1	T1	TP6	6	6
876	log_CI_rel_mean	C5-G1-T1-TP12	3.802414673	0.720009144	C5	G1	T1	TP12	12	12
877	log_Lac_rel_mean	C5-G1-T1-TP12	1.508730513	0.843968559	C5	G1	T1	TP12	12	12
878	log_EF_rel_mean	C5-G1-T1-TP12	5.748883146	0.034439598	C5	G1	T1	TP12	12	12
879	log_EC_rel_mean	C5-G1-T1-TP12	0	0	C5	G1	T1	TP12	12	12
880	log_KP_rel_mean	C5-G1-T1-TP12	0	0	C5	G1	T1	TP12	12	12
881	log_CI_rel_mean	C5-G1-T1-TP24	2.981618148	0.606381078	C5	G1	T1	TP24	24	24
882	log_Lac_rel_mean	C5-G1-T1-TP24	1.592098128	0.909033539	C5	G1	T1	TP24	24	24
883	log_EF_rel_mean	C5-G1-T1-TP24	5.51836539	0.06133431	C5	G1	T1	TP24	24	24
884	log_EC_rel_mean	C5-G1-T1-TP24	0	0	C5	G1	T1	TP24	24	24
885	log_KP_rel_mean	C5-G1-T1-TP24	0	0	C5	G1	T1	TP24	24	24
886	log_CI_rel_mean	C5-G2-T1-TP0	0	0	C5	G2	T1	TP0	24.1	0
887	log_Lac_rel_mean	C5-G2-T1-TP0	0	0	C5	G2	T1	TP0	24.1	0
888	log_EF_rel_mean	C5-G2-T1-TP0	0	0	C5	G2	T1	TP0	24.1	0
889	log_EC_rel_mean	C5-G2-T1-TP0	0	0	C5	G2	T1	TP0	24.1	0
890	log_KP_rel_mean	C5-G2-T1-TP0	0	0	C5	G2	T1	TP0	24.1	0
891	log_CI_rel_mean	C5-G2-T1-TP3	0.01108474	0.007741981	C5	G2	T1	TP3	27	3
892	log_Lac_rel_mean	C5-G2-T1-TP3	0.005979431	0.005558736	C5	G2	T1	TP3	27	3
893	log_EF_rel_mean	C5-G2-T1-TP3	1.362386645	0.726830035	C5	G2	T1	TP3	27	3
894	log_EC_rel_mean	C5-G2-T1-TP3	0	0	C5	G2	T1	TP3	27	3
895	log_KP_rel_mean	C5-G2-T1-TP3	0	0	C5	G2	T1	TP3	27	3
896	log_CI_rel_mean	C5-G2-T1-TP6	0.105072481	0.017758142	C5	G2	T1	TP6	30	6
897	log_Lac_rel_mean	C5-G2-T1-TP6	0.166110094	0.092849407	C5	G2	T1	TP6	30	6
898	log_EF_rel_mean	C5-G2-T1-TP6	4.520547006	0.322174363	C5	G2	T1	TP6	30	6
899	log_EC_rel_mean	C5-G2-T1-TP6	0	0	C5	G2	T1	TP6	30	6
900	log_KP_rel_mean	C5-G2-T1-TP6	0	0	C5	G2	T1	TP6	30	6
901	log_CI_rel_mean	C5-G2-T1-TP12	0.541169272	0.30621053	C5	G2	T1	TP12	36	12
902	log_Lac_rel_mean	C5-G2-T1-TP12	0.281291191	0.270143103	C5	G2	T1	TP12	36	12
903	log_EF_rel_mean	C5-G2-T1-TP12	5.748709162	0.026386443	C5	G2	T1	TP12	36	12
904	log_EC_rel_mean	C5-G2-T1-TP12	0	0	C5	G2	T1	TP12	36	12
905	log_KP_rel_mean	C5-G2-T1-TP12	0	0	C5	G2	T1	TP12	36	12
906	log_CI_rel_mean	C5-G2-T1-TP24	1.376686784	1.151600537	C5	G2	T1	TP24	48	24
907	log_Lac_rel_mean	C5-G2-T1-TP24	1.218022661	1.032712826	C5	G2	T1	TP24	48	24
908	log_EF_rel_mean	C5-G2-T1-TP24	5.652481131	0.12219171	C5	G2	T1	TP24	48	24
909	log_EC_rel_mean	C5-G2-T1-TP24	0	0	C5	G2	T1	TP24	48	24
910	log_KP_rel_mean	C5-G2-T1-TP24	0	0	C5	G2	T1	TP24	48	24
911	log_CI_rel_mean	C5-G2-T2-TP0	0	0	C5	G2	T2	TP0	24.1	0
912	log_Lac_rel_mean	C5-G2-T2-TP0	0	0	C5	G2	T2	TP0	24.1	0
913	log_EF_rel_mean	C5-G2-T2-TP0	0	0	C5	G2	T2	TP0	24.1	0
914	log_EC_rel_mean	C5-G2-T2-TP0	0	0	C5	G2	T2	TP0	24.1	0
915	log_KP_rel_mean	C5-G2-T2-TP0	0	0	C5	G2	T2	TP0	24.1	0
916	log_CI_rel_mean	C5-G2-T2-TP3	0.019057532	0.015751023	C5	G2	T2	TP3	27	3
917	log_Lac_rel_mean	C5-G2-T2-TP3	0.000524825	0.000303294	C5	G2	T2	TP3	27	3
918	log_EF_rel_mean	C5-G2-T2-TP3	1.163078868	0.691638102	C5	G2	T2	TP3	27	3
919	log_EC_rel_mean	C5-G2-T2-TP3	0	0	C5	G2	T2	TP3	27	3
920	log_KP_rel_mean	C5-G2-T2-TP3	0	0	C5	G2	T2	TP3	27	3
921	log_CI_rel_mean	C5-G2-T2-TP6	0.059244143	0.01820465	C5	G2	T2	TP6	30	6
922	log_Lac_rel_mean	C5-G2-T2-TP6	0.005502181	0.001001937	C5	G2	T2	TP6	30	6
923	log_EF_rel_mean	C5-G2-T2-TP6	4.272798251	0.266744309	C5	G2	T2	TP6	30	6
924	log_EC_rel_mean	C5-G2-T2-TP6	0	0	C5	G2	T2	TP6	30	6
925	log_KP_rel_mean	C5-G2-T2-TP6	0	0	C5	G2	T2	TP6	30	6
926	log_CI_rel_mean	C5-G2-T2-TP12	0.35049726	0.118492758	C5	G2	T2	TP12	36	12
927	log_Lac_rel_mean	C5-G2-T2-TP12	0.010871373	0.002452529	C5	G2	T2	TP12	36	12
928	log_EF_rel_mean	C5-G2-T2-TP12	5.651980904	0.009755224	C5	G2	T2	TP12	36	12
929	log_EC_rel_mean	C5-G2-T2-TP12	0	0	C5	G2	T2	TP12	36	12
930	log_KP_rel_mean	C5-G2-T2-TP12	0	0	C5	G2	T2	TP12	36	12
931	log_CI_rel_mean	C5-G2-T2-TP24	0.093795376	0.049049149	C5	G2	T2	TP24	48	24
932	log_Lac_rel_mean	C5-G2-T2-TP24	0.395217747	0.374957957	C5	G2	T2	TP24	48	24
933	log_EF_rel_mean	C5-G2-T2-TP24	5.41863752	0.184707993	C5	G2	T2	TP24	48	24
934	log_EC_rel_mean	C5-G2-T2-TP24	0	0	C5	G2	T2	TP24	48	24
935	log_KP_rel_mean	C5-G2-T2-TP24	0	0	C5	G2	T2	TP24	48	24
936	log_CI_rel_mean	C5-G2-T3-TP0	0	0	C5	G2	T3	TP0	24.1	0
937	log_Lac_rel_mean	C5-G2-T3-TP0	0	0	C5	G2	T3	TP0	24.1	0
938	log_EF_rel_mean	C5-G2-T3-TP0	0	0	C5	G2	T3	TP0	24.1	0
939	log_EC_rel_mean	C5-G2-T3-TP0	0	0	C5	G2	T3	TP0	24.1	0
940	log_KP_rel_mean	C5-G2-T3-TP0	0	0	C5	G2	T3	TP0	24.1	0
941	log_CI_rel_mean	C5-G2-T3-TP3	0.010089363	0.010089363	C5	G2	T3	TP3	27	3
942	log_Lac_rel_mean	C5-G2-T3-TP3	0.010676562	0.010676562	C5	G2	T3	TP3	27	3
943	log_EF_rel_mean	C5-G2-T3-TP3	0.335970346	0.335970346	C5	G2	T3	TP3	27	3
944	log_EC_rel_mean	C5-G2-T3-TP3	0	0	C5	G2	T3	TP3	27	3
945	log_KP_rel_mean	C5-G2-T3-TP3	0	0	C5	G2	T3	TP3	27	3
946	log_CI_rel_mean	C5-G2-T3-TP6	0.252701365	0.234080824	C5	G2	T3	TP6	30	6
947	log_Lac_rel_mean	C5-G2-T3-TP6	0.241321492	0.239612331	C5	G2	T3	TP6	30	6
948	log_EF_rel_mean	C5-G2-T3-TP6	3.036299066	0.077072376	C5	G2	T3	TP6	30	6
949	log_EC_rel_mean	C5-G2-T3-TP6	0	0	C5	G2	T3	TP6	30	6
950	log_KP_rel_mean	C5-G2-T3-TP6	0	0	C5	G2	T3	TP6	30	6
951	log_CI_rel_mean	C5-G2-T3-TP12	0.045281575	0.032749495	C5	G2	T3	TP12	36	12
952	log_Lac_rel_mean	C5-G2-T3-TP12	0.010516487	0.002016137	C5	G2	T3	TP12	36	12
953	log_EF_rel_mean	C5-G2-T3-TP12	5.399952216	0.135142269	C5	G2	T3	TP12	36	12
954	log_EC_rel_mean	C5-G2-T3-TP12	0	0	C5	G2	T3	TP12	36	12
955	log_KP_rel_mean	C5-G2-T3-TP12	0	0	C5	G2	T3	TP12	36	12
956	log_CI_rel_mean	C5-G2-T3-TP24	0.009348159	0.002544678	C5	G2	T3	TP24	48	24
957	log_Lac_rel_mean	C5-G2-T3-TP24	0.009348159	0.002544678	C5	G2	T3	TP24	48	24
958	log_EF_rel_mean	C5-G2-T3-TP24	4.694809349	0.270942539	C5	G2	T3	TP24	48	24
959	log_EC_rel_mean	C5-G2-T3-TP24	0	0	C5	G2	T3	TP24	48	24
960	log_KP_rel_mean	C5-G2-T3-TP24	0	0	C5	G2	T3	TP24	48	24
961	log_CI_rel_mean	C5-G2-T4-TP0	0	0	C5	G2	T4	TP0	24.1	0
962	log_Lac_rel_mean	C5-G2-T4-TP0	0	0	C5	G2	T4	TP0	24.1	0
963	log_EF_rel_mean	C5-G2-T4-TP0	0	0	C5	G2	T4	TP0	24.1	0
964	log_EC_rel_mean	C5-G2-T4-TP0	0	0	C5	G2	T4	TP0	24.1	0
965	log_KP_rel_mean	C5-G2-T4-TP0	0	0	C5	G2	T4	TP0	24.1	0
966	log_CI_rel_mean	C5-G2-T4-TP3	0	0	C5	G2	T4	TP3	27	3
967	log_Lac_rel_mean	C5-G2-T4-TP3	0	0	C5	G2	T4	TP3	27	3
968	log_EF_rel_mean	C5-G2-T4-TP3	0	0	C5	G2	T4	TP3	27	3
969	log_EC_rel_mean	C5-G2-T4-TP3	0	0	C5	G2	T4	TP3	27	3
970	log_KP_rel_mean	C5-G2-T4-TP3	0	0	C5	G2	T4	TP3	27	3
971	log_CI_rel_mean	C5-G2-T4-TP6	0.167873994	0.164862065	C5	G2	T4	TP6	30	6
972	log_Lac_rel_mean	C5-G2-T4-TP6	0.061566428	0.059561671	C5	G2	T4	TP6	30	6
973	log_EF_rel_mean	C5-G2-T4-TP6	0.704312411	0.411399763	C5	G2	T4	TP6	30	6
974	log_EC_rel_mean	C5-G2-T4-TP6	0	0	C5	G2	T4	TP6	30	6
975	log_KP_rel_mean	C5-G2-T4-TP6	0	0	C5	G2	T4	TP6	30	6
976	log_CI_rel_mean	C5-G2-T4-TP12	0.313195898	0.257348961	C5	G2	T4	TP12	36	12
977	log_Lac_rel_mean	C5-G2-T4-TP12	0.102989718	0.102667657	C5	G2	T4	TP12	36	12
978	log_EF_rel_mean	C5-G2-T4-TP12	2.120226773	0.182601986	C5	G2	T4	TP12	36	12
979	log_EC_rel_mean	C5-G2-T4-TP12	0	0	C5	G2	T4	TP12	36	12
980	log_KP_rel_mean	C5-G2-T4-TP12	0	0	C5	G2	T4	TP12	36	12
981	log_CI_rel_mean	C5-G2-T4-TP24	0.1304018	0.067695319	C5	G2	T4	TP24	48	24
982	log_Lac_rel_mean	C5-G2-T4-TP24	0.00893677	0.004777768	C5	G2	T4	TP24	48	24
983	log_EF_rel_mean	C5-G2-T4-TP24	4.425953079	0.899247781	C5	G2	T4	TP24	48	24
984	log_EC_rel_mean	C5-G2-T4-TP24	0	0	C5	G2	T4	TP24	48	24
985	log_KP_rel_mean	C5-G2-T4-TP24	0	0	C5	G2	T4	TP24	48	24
986	log_CI_rel_mean	C5-G3-T1-TP0	0	0	C5	G3	T1	TP0	48.1	0
987	log_Lac_rel_mean	C5-G3-T1-TP0	0	0	C5	G3	T1	TP0	48.1	0
988	log_EF_rel_mean	C5-G3-T1-TP0	0	0	C5	G3	T1	TP0	48.1	0
989	log_EC_rel_mean	C5-G3-T1-TP0	0	0	C5	G3	T1	TP0	48.1	0
990	log_KP_rel_mean	C5-G3-T1-TP0	0	0	C5	G3	T1	TP0	48.1	0
991	log_CI_rel_mean	C5-G3-T1-TP3	0.46585639	NA	C5	G3	T1	TP3	51	3
992	log_Lac_rel_mean	C5-G3-T1-TP3	0.00272109	NA	C5	G3	T1	TP3	51	3
993	log_EF_rel_mean	C5-G3-T1-TP3	2.433955143	NA	C5	G3	T1	TP3	51	3
994	log_EC_rel_mean	C5-G3-T1-TP3	0	NA	C5	G3	T1	TP3	51	3
995	log_KP_rel_mean	C5-G3-T1-TP3	0	NA	C5	G3	T1	TP3	51	3
996	log_CI_rel_mean	C5-G3-T1-TP6	0.715925171	0.708059602	C5	G3	T1	TP6	54	6
997	log_Lac_rel_mean	C5-G3-T1-TP6	0.202674019	0.185994475	C5	G3	T1	TP6	54	6
998	log_EF_rel_mean	C5-G3-T1-TP6	5.084237321	0.179294763	C5	G3	T1	TP6	54	6
999	log_EC_rel_mean	C5-G3-T1-TP6	0	0	C5	G3	T1	TP6	54	6
1000	log_KP_rel_mean	C5-G3-T1-TP6	0	0	C5	G3	T1	TP6	54	6
1001	log_CI_rel_mean	C5-G3-T1-TP12	1.855834049	1.841113813	C5	G3	T1	TP12	60	12
1002	log_Lac_rel_mean	C5-G3-T1-TP12	0.324016036	0.28762899	C5	G3	T1	TP12	60	12
1003	log_EF_rel_mean	C5-G3-T1-TP12	5.913700038	0.142890678	C5	G3	T1	TP12	60	12
1004	log_EC_rel_mean	C5-G3-T1-TP12	0	0	C5	G3	T1	TP12	60	12
1005	log_KP_rel_mean	C5-G3-T1-TP12	0	0	C5	G3	T1	TP12	60	12
1006	log_CI_rel_mean	C5-G3-T1-TP24	1.406945319	1.324361745	C5	G3	T1	TP24	72	24
1007	log_Lac_rel_mean	C5-G3-T1-TP24	1.126143392	1.112396078	C5	G3	T1	TP24	72	24
1008	log_EF_rel_mean	C5-G3-T1-TP24	5.718108652	0.183933285	C5	G3	T1	TP24	72	24
1009	log_EC_rel_mean	C5-G3-T1-TP24	0	0	C5	G3	T1	TP24	72	24
1010	log_KP_rel_mean	C5-G3-T1-TP24	0	0	C5	G3	T1	TP24	72	24
1011	log_CI_rel_mean	C5-G3-T2-TP0	0	0	C5	G3	T2	TP0	48.1	0
1012	log_Lac_rel_mean	C5-G3-T2-TP0	0	0	C5	G3	T2	TP0	48.1	0
1013	log_EF_rel_mean	C5-G3-T2-TP0	0	0	C5	G3	T2	TP0	48.1	0
1014	log_EC_rel_mean	C5-G3-T2-TP0	0	0	C5	G3	T2	TP0	48.1	0
1015	log_KP_rel_mean	C5-G3-T2-TP0	0	0	C5	G3	T2	TP0	48.1	0
1016	log_CI_rel_mean	C5-G3-T2-TP3	0	NA	C5	G3	T2	TP3	51	3
1017	log_Lac_rel_mean	C5-G3-T2-TP3	0	NA	C5	G3	T2	TP3	51	3
1018	log_EF_rel_mean	C5-G3-T2-TP3	0	NA	C5	G3	T2	TP3	51	3
1019	log_EC_rel_mean	C5-G3-T2-TP3	0	NA	C5	G3	T2	TP3	51	3
1020	log_KP_rel_mean	C5-G3-T2-TP3	0	NA	C5	G3	T2	TP3	51	3
1021	log_CI_rel_mean	C5-G3-T2-TP6	0.018082557	NA	C5	G3	T2	TP6	54	6
1022	log_Lac_rel_mean	C5-G3-T2-TP6	0.012977984	0.00554663	C5	G3	T2	TP6	54	6
1023	log_EF_rel_mean	C5-G3-T2-TP6	4.395209104	0.353918401	C5	G3	T2	TP6	54	6
1024	log_EC_rel_mean	C5-G3-T2-TP6	0	0	C5	G3	T2	TP6	54	6
1025	log_KP_rel_mean	C5-G3-T2-TP6	0	0	C5	G3	T2	TP6	54	6
1026	log_CI_rel_mean	C5-G3-T2-TP12	0.444685821	NA	C5	G3	T2	TP12	60	12
1027	log_Lac_rel_mean	C5-G3-T2-TP12	0.014017427	0.000389565	C5	G3	T2	TP12	60	12
1028	log_EF_rel_mean	C5-G3-T2-TP12	5.803332851	0.012748627	C5	G3	T2	TP12	60	12
1029	log_EC_rel_mean	C5-G3-T2-TP12	0	0	C5	G3	T2	TP12	60	12
1030	log_KP_rel_mean	C5-G3-T2-TP12	0	0	C5	G3	T2	TP12	60	12
1031	log_CI_rel_mean	C5-G3-T2-TP24	0.800784443	NA	C5	G3	T2	TP24	72	24
1032	log_Lac_rel_mean	C5-G3-T2-TP24	0.318048377	0.30122346	C5	G3	T2	TP24	72	24
1033	log_EF_rel_mean	C5-G3-T2-TP24	5.579603926	0.053755823	C5	G3	T2	TP24	72	24
1034	log_EC_rel_mean	C5-G3-T2-TP24	0	0	C5	G3	T2	TP24	72	24
1035	log_KP_rel_mean	C5-G3-T2-TP24	0	0	C5	G3	T2	TP24	72	24
1036	log_CI_rel_mean	C5-G3-T3-TP0	0	NA	C5	G3	T3	TP0	48.1	0
1037	log_Lac_rel_mean	C5-G3-T3-TP0	0	NA	C5	G3	T3	TP0	48.1	0
1038	log_EF_rel_mean	C5-G3-T3-TP0	0	NA	C5	G3	T3	TP0	48.1	0
1039	log_EC_rel_mean	C5-G3-T3-TP0	0	NA	C5	G3	T3	TP0	48.1	0
1040	log_KP_rel_mean	C5-G3-T3-TP0	0	NA	C5	G3	T3	TP0	48.1	0
1041	log_CI_rel_mean	C5-G3-T3-TP3	0	NA	C5	G3	T3	TP3	51	3
1042	log_Lac_rel_mean	C5-G3-T3-TP3	0	NA	C5	G3	T3	TP3	51	3
1043	log_EF_rel_mean	C5-G3-T3-TP3	0	NA	C5	G3	T3	TP3	51	3
1044	log_EC_rel_mean	C5-G3-T3-TP3	0	NA	C5	G3	T3	TP3	51	3
1045	log_KP_rel_mean	C5-G3-T3-TP3	0	NA	C5	G3	T3	TP3	51	3
1046	log_CI_rel_mean	C5-G3-T3-TP6	0.003286419	0.000287916	C5	G3	T3	TP6	54	6
1047	log_Lac_rel_mean	C5-G3-T3-TP6	0.003106499	0.000244955	C5	G3	T3	TP6	54	6
1048	log_EF_rel_mean	C5-G3-T3-TP6	3.860233107	0.131904951	C5	G3	T3	TP6	54	6
1049	log_EC_rel_mean	C5-G3-T3-TP6	0	0	C5	G3	T3	TP6	54	6
1050	log_KP_rel_mean	C5-G3-T3-TP6	0	0	C5	G3	T3	TP6	54	6
1051	log_CI_rel_mean	C5-G3-T3-TP12	0.021742075	0.008657629	C5	G3	T3	TP12	60	12
1052	log_Lac_rel_mean	C5-G3-T3-TP12	0.018405085	0.006010021	C5	G3	T3	TP12	60	12
1053	log_EF_rel_mean	C5-G3-T3-TP12	5.834944351	0.026934132	C5	G3	T3	TP12	60	12
1054	log_EC_rel_mean	C5-G3-T3-TP12	0	0	C5	G3	T3	TP12	60	12
1055	log_KP_rel_mean	C5-G3-T3-TP12	0	0	C5	G3	T3	TP12	60	12
1056	log_CI_rel_mean	C5-G3-T3-TP24	0.024055279	0.000557548	C5	G3	T3	TP24	72	24
1057	log_Lac_rel_mean	C5-G3-T3-TP24	0.0210829	0.002989758	C5	G3	T3	TP24	72	24
1058	log_EF_rel_mean	C5-G3-T3-TP24	5.596648214	0.019527733	C5	G3	T3	TP24	72	24
1059	log_EC_rel_mean	C5-G3-T3-TP24	0	0	C5	G3	T3	TP24	72	24
1060	log_KP_rel_mean	C5-G3-T3-TP24	0	0	C5	G3	T3	TP24	72	24
1061	log_CI_rel_mean	C5-G3-T4-TP0	0	NA	C5	G3	T4	TP0	48.1	0
1062	log_Lac_rel_mean	C5-G3-T4-TP0	0	0	C5	G3	T4	TP0	48.1	0
1063	log_EF_rel_mean	C5-G3-T4-TP0	0	0	C5	G3	T4	TP0	48.1	0
1064	log_EC_rel_mean	C5-G3-T4-TP0	0	0	C5	G3	T4	TP0	48.1	0
1065	log_KP_rel_mean	C5-G3-T4-TP0	0	0	C5	G3	T4	TP0	48.1	0
1066	log_CI_rel_mean	C5-G3-T4-TP3	0.00126478	NA	C5	G3	T4	TP3	51	3
1067	log_Lac_rel_mean	C5-G3-T4-TP3	0.000192031	NA	C5	G3	T4	TP3	51	3
1068	log_EF_rel_mean	C5-G3-T4-TP3	0.6924181	NA	C5	G3	T4	TP3	51	3
1069	log_EC_rel_mean	C5-G3-T4-TP3	0	NA	C5	G3	T4	TP3	51	3
1070	log_KP_rel_mean	C5-G3-T4-TP3	0	NA	C5	G3	T4	TP3	51	3
1071	log_CI_rel_mean	C5-G3-T4-TP6	0.002892574	NA	C5	G3	T4	TP6	54	6
1072	log_Lac_rel_mean	C5-G3-T4-TP6	0.006766836	0.005030753	C5	G3	T4	TP6	54	6
1073	log_EF_rel_mean	C5-G3-T4-TP6	3.742208436	1.264018544	C5	G3	T4	TP6	54	6
1074	log_EC_rel_mean	C5-G3-T4-TP6	0	0	C5	G3	T4	TP6	54	6
1075	log_KP_rel_mean	C5-G3-T4-TP6	0	0	C5	G3	T4	TP6	54	6
1076	log_CI_rel_mean	C5-G3-T4-TP12	0.016569754	NA	C5	G3	T4	TP12	60	12
1077	log_Lac_rel_mean	C5-G3-T4-TP12	0.018063195	0.001471155	C5	G3	T4	TP12	60	12
1078	log_EF_rel_mean	C5-G3-T4-TP12	5.765438795	0.062069385	C5	G3	T4	TP12	60	12
1079	log_EC_rel_mean	C5-G3-T4-TP12	0	0	C5	G3	T4	TP12	60	12
1080	log_KP_rel_mean	C5-G3-T4-TP12	0	0	C5	G3	T4	TP12	60	12
1081	log_CI_rel_mean	C5-G3-T4-TP24	0.01907591	NA	C5	G3	T4	TP24	72	24
1082	log_Lac_rel_mean	C5-G3-T4-TP24	0.034927176	0.012895214	C5	G3	T4	TP24	72	24
1083	log_EF_rel_mean	C5-G3-T4-TP24	5.562790578	0.052409173	C5	G3	T4	TP24	72	24
1084	log_EC_rel_mean	C5-G3-T4-TP24	0	0	C5	G3	T4	TP24	72	24
1085	log_KP_rel_mean	C5-G3-T4-TP24	0	0	C5	G3	T4	TP24	72	24
1086	log_CI_rel_mean	C1-G1-T1-TP24x	NA	NA	C1	G1	T1	TP24x	24.05	NA
1087	log_CI_rel_mean	C2-G1-T1-TP24x	NA	NA	C2	G1	T1	TP24x	24.05	NA
1088	log_CI_rel_mean	C3-G1-T1-TP24x	NA	NA	C3	G1	T1	TP24x	24.05	NA
1089	log_CI_rel_mean	C4-G1-T1-TP24x	NA	NA	C4	G1	T1	TP24x	24.05	NA
1090	log_CI_rel_mean	C5-G1-T1-TP24x	NA	NA	C5	G1	T1	TP24x	24.05	NA
1091	log_EC_rel_mean	C1-G1-T1-TP24x	NA	NA	C1	G1	T1	TP24x	24.05	NA
1092	log_EC_rel_mean	C2-G1-T1-TP24x	NA	NA	C2	G1	T1	TP24x	24.05	NA
1093	log_EC_rel_mean	C3-G1-T1-TP24x	NA	NA	C3	G1	T1	TP24x	24.05	NA
1094	log_EC_rel_mean	C4-G1-T1-TP24x	NA	NA	C4	G1	T1	TP24x	24.05	NA
1095	log_EC_rel_mean	C5-G1-T1-TP24x	NA	NA	C5	G1	T1	TP24x	24.05	NA
1096	log_EF_rel_mean	C1-G1-T1-TP24x	NA	NA	C1	G1	T1	TP24x	24.05	NA
1097	log_EF_rel_mean	C2-G1-T1-TP24x	NA	NA	C2	G1	T1	TP24x	24.05	NA
1098	log_EF_rel_mean	C3-G1-T1-TP24x	NA	NA	C3	G1	T1	TP24x	24.05	NA
1099	log_EF_rel_mean	C4-G1-T1-TP24x	NA	NA	C4	G1	T1	TP24x	24.05	NA
1100	log_EF_rel_mean	C5-G1-T1-TP24x	NA	NA	C5	G1	T1	TP24x	24.05	NA
1101	log_KP_rel_mean	C1-G1-T1-TP24x	NA	NA	C1	G1	T1	TP24x	24.05	NA
1102	log_KP_rel_mean	C2-G1-T1-TP24x	NA	NA	C2	G1	T1	TP24x	24.05	NA
1103	log_KP_rel_mean	C3-G1-T1-TP24x	NA	NA	C3	G1	T1	TP24x	24.05	NA
1104	log_KP_rel_mean	C4-G1-T1-TP24x	NA	NA	C4	G1	T1	TP24x	24.05	NA
1105	log_KP_rel_mean	C5-G1-T1-TP24x	NA	NA	C5	G1	T1	TP24x	24.05	NA
1106	log_Lac_rel_mean	C1-G1-T1-TP24x	NA	NA	C1	G1	T1	TP24x	24.05	NA
1107	log_Lac_rel_mean	C2-G1-T1-TP24x	NA	NA	C2	G1	T1	TP24x	24.05	NA
1108	log_Lac_rel_mean	C3-G1-T1-TP24x	NA	NA	C3	G1	T1	TP24x	24.05	NA
1109	log_Lac_rel_mean	C4-G1-T1-TP24x	NA	NA	C4	G1	T1	TP24x	24.05	NA
1110	log_Lac_rel_mean	C5-G1-T1-TP24x	NA	NA	C5	G1	T1	TP24x	24.05	NA
1111	log_CI_rel_mean	C1-G2-T1-TP24x	NA	NA	C1	G2	T1	TP24x	48.05	NA
1112	log_CI_rel_mean	C1-G2-T2-TP24x	NA	NA	C1	G2	T2	TP24x	48.05	NA
1113	log_CI_rel_mean	C1-G2-T3-TP24x	NA	NA	C1	G2	T3	TP24x	48.05	NA
1114	log_CI_rel_mean	C1-G2-T4-TP24x	NA	NA	C1	G2	T4	TP24x	48.05	NA
1115	log_CI_rel_mean	C2-G2-T1-TP24x	NA	NA	C2	G2	T1	TP24x	48.05	NA
1116	log_CI_rel_mean	C2-G2-T2-TP24x	NA	NA	C2	G2	T2	TP24x	48.05	NA
1117	log_CI_rel_mean	C2-G2-T3-TP24x	NA	NA	C2	G2	T3	TP24x	48.05	NA
1118	log_CI_rel_mean	C2-G2-T4-TP24x	NA	NA	C2	G2	T4	TP24x	48.05	NA
1119	log_CI_rel_mean	C3-G2-T1-TP24x	NA	NA	C3	G2	T1	TP24x	48.05	NA
1120	log_CI_rel_mean	C3-G2-T2-TP24x	NA	NA	C3	G2	T2	TP24x	48.05	NA
1121	log_CI_rel_mean	C3-G2-T3-TP24x	NA	NA	C3	G2	T3	TP24x	48.05	NA
1122	log_CI_rel_mean	C3-G2-T4-TP24x	NA	NA	C3	G2	T4	TP24x	48.05	NA
1123	log_CI_rel_mean	C4-G2-T1-TP24x	NA	NA	C4	G2	T1	TP24x	48.05	NA
1124	log_CI_rel_mean	C4-G2-T2-TP24x	NA	NA	C4	G2	T2	TP24x	48.05	NA
1125	log_CI_rel_mean	C4-G2-T3-TP24x	NA	NA	C4	G2	T3	TP24x	48.05	NA
1126	log_CI_rel_mean	C4-G2-T4-TP24x	NA	NA	C4	G2	T4	TP24x	48.05	NA
1127	log_CI_rel_mean	C5-G2-T1-TP24x	NA	NA	C5	G2	T1	TP24x	48.05	NA
1128	log_CI_rel_mean	C5-G2-T2-TP24x	NA	NA	C5	G2	T2	TP24x	48.05	NA
1129	log_CI_rel_mean	C5-G2-T3-TP24x	NA	NA	C5	G2	T3	TP24x	48.05	NA
1130	log_CI_rel_mean	C5-G2-T4-TP24x	NA	NA	C5	G2	T4	TP24x	48.05	NA
1131	log_EC_rel_mean	C1-G2-T1-TP24x	NA	NA	C1	G2	T1	TP24x	48.05	NA
1132	log_EC_rel_mean	C1-G2-T2-TP24x	NA	NA	C1	G2	T2	TP24x	48.05	NA
1133	log_EC_rel_mean	C1-G2-T3-TP24x	NA	NA	C1	G2	T3	TP24x	48.05	NA
1134	log_EC_rel_mean	C1-G2-T4-TP24x	NA	NA	C1	G2	T4	TP24x	48.05	NA
1135	log_EC_rel_mean	C2-G2-T1-TP24x	NA	NA	C2	G2	T1	TP24x	48.05	NA
1136	log_EC_rel_mean	C2-G2-T2-TP24x	NA	NA	C2	G2	T2	TP24x	48.05	NA
1137	log_EC_rel_mean	C2-G2-T3-TP24x	NA	NA	C2	G2	T3	TP24x	48.05	NA
1138	log_EC_rel_mean	C2-G2-T4-TP24x	NA	NA	C2	G2	T4	TP24x	48.05	NA
1139	log_EC_rel_mean	C3-G2-T1-TP24x	NA	NA	C3	G2	T1	TP24x	48.05	NA
1140	log_EC_rel_mean	C3-G2-T2-TP24x	NA	NA	C3	G2	T2	TP24x	48.05	NA
1141	log_EC_rel_mean	C3-G2-T3-TP24x	NA	NA	C3	G2	T3	TP24x	48.05	NA
1142	log_EC_rel_mean	C3-G2-T4-TP24x	NA	NA	C3	G2	T4	TP24x	48.05	NA
1143	log_EC_rel_mean	C4-G2-T1-TP24x	NA	NA	C4	G2	T1	TP24x	48.05	NA
1144	log_EC_rel_mean	C4-G2-T2-TP24x	NA	NA	C4	G2	T2	TP24x	48.05	NA
1145	log_EC_rel_mean	C4-G2-T3-TP24x	NA	NA	C4	G2	T3	TP24x	48.05	NA
1146	log_EC_rel_mean	C4-G2-T4-TP24x	NA	NA	C4	G2	T4	TP24x	48.05	NA
1147	log_EC_rel_mean	C5-G2-T1-TP24x	NA	NA	C5	G2	T1	TP24x	48.05	NA
1148	log_EC_rel_mean	C5-G2-T2-TP24x	NA	NA	C5	G2	T2	TP24x	48.05	NA
1149	log_EC_rel_mean	C5-G2-T3-TP24x	NA	NA	C5	G2	T3	TP24x	48.05	NA
1150	log_EC_rel_mean	C5-G2-T4-TP24x	NA	NA	C5	G2	T4	TP24x	48.05	NA
1151	log_EF_rel_mean	C1-G2-T1-TP24x	NA	NA	C1	G2	T1	TP24x	48.05	NA
1152	log_EF_rel_mean	C1-G2-T2-TP24x	NA	NA	C1	G2	T2	TP24x	48.05	NA
1153	log_EF_rel_mean	C1-G2-T3-TP24x	NA	NA	C1	G2	T3	TP24x	48.05	NA
1154	log_EF_rel_mean	C1-G2-T4-TP24x	NA	NA	C1	G2	T4	TP24x	48.05	NA
1155	log_EF_rel_mean	C2-G2-T1-TP24x	NA	NA	C2	G2	T1	TP24x	48.05	NA
1156	log_EF_rel_mean	C2-G2-T2-TP24x	NA	NA	C2	G2	T2	TP24x	48.05	NA
1157	log_EF_rel_mean	C2-G2-T3-TP24x	NA	NA	C2	G2	T3	TP24x	48.05	NA
1158	log_EF_rel_mean	C2-G2-T4-TP24x	NA	NA	C2	G2	T4	TP24x	48.05	NA
1159	log_EF_rel_mean	C3-G2-T1-TP24x	NA	NA	C3	G2	T1	TP24x	48.05	NA
1160	log_EF_rel_mean	C3-G2-T2-TP24x	NA	NA	C3	G2	T2	TP24x	48.05	NA
1161	log_EF_rel_mean	C3-G2-T3-TP24x	NA	NA	C3	G2	T3	TP24x	48.05	NA
1162	log_EF_rel_mean	C3-G2-T4-TP24x	NA	NA	C3	G2	T4	TP24x	48.05	NA
1163	log_EF_rel_mean	C4-G2-T1-TP24x	NA	NA	C4	G2	T1	TP24x	48.05	NA
1164	log_EF_rel_mean	C4-G2-T2-TP24x	NA	NA	C4	G2	T2	TP24x	48.05	NA
1165	log_EF_rel_mean	C4-G2-T3-TP24x	NA	NA	C4	G2	T3	TP24x	48.05	NA
1166	log_EF_rel_mean	C4-G2-T4-TP24x	NA	NA	C4	G2	T4	TP24x	48.05	NA
1167	log_EF_rel_mean	C5-G2-T1-TP24x	NA	NA	C5	G2	T1	TP24x	48.05	NA
1168	log_EF_rel_mean	C5-G2-T2-TP24x	NA	NA	C5	G2	T2	TP24x	48.05	NA
1169	log_EF_rel_mean	C5-G2-T3-TP24x	NA	NA	C5	G2	T3	TP24x	48.05	NA
1170	log_EF_rel_mean	C5-G2-T4-TP24x	NA	NA	C5	G2	T4	TP24x	48.05	NA
1171	log_KP_rel_mean	C1-G2-T1-TP24x	NA	NA	C1	G2	T1	TP24x	48.05	NA
1172	log_KP_rel_mean	C1-G2-T2-TP24x	NA	NA	C1	G2	T2	TP24x	48.05	NA
1173	log_KP_rel_mean	C1-G2-T3-TP24x	NA	NA	C1	G2	T3	TP24x	48.05	NA
1174	log_KP_rel_mean	C1-G2-T4-TP24x	NA	NA	C1	G2	T4	TP24x	48.05	NA
1175	log_KP_rel_mean	C2-G2-T1-TP24x	NA	NA	C2	G2	T1	TP24x	48.05	NA
1176	log_KP_rel_mean	C2-G2-T2-TP24x	NA	NA	C2	G2	T2	TP24x	48.05	NA
1177	log_KP_rel_mean	C2-G2-T3-TP24x	NA	NA	C2	G2	T3	TP24x	48.05	NA
1178	log_KP_rel_mean	C2-G2-T4-TP24x	NA	NA	C2	G2	T4	TP24x	48.05	NA
1179	log_KP_rel_mean	C3-G2-T1-TP24x	NA	NA	C3	G2	T1	TP24x	48.05	NA
1180	log_KP_rel_mean	C3-G2-T2-TP24x	NA	NA	C3	G2	T2	TP24x	48.05	NA
1181	log_KP_rel_mean	C3-G2-T3-TP24x	NA	NA	C3	G2	T3	TP24x	48.05	NA
1182	log_KP_rel_mean	C3-G2-T4-TP24x	NA	NA	C3	G2	T4	TP24x	48.05	NA
1183	log_KP_rel_mean	C4-G2-T1-TP24x	NA	NA	C4	G2	T1	TP24x	48.05	NA
1184	log_KP_rel_mean	C4-G2-T2-TP24x	NA	NA	C4	G2	T2	TP24x	48.05	NA
1185	log_KP_rel_mean	C4-G2-T3-TP24x	NA	NA	C4	G2	T3	TP24x	48.05	NA
1186	log_KP_rel_mean	C4-G2-T4-TP24x	NA	NA	C4	G2	T4	TP24x	48.05	NA
1187	log_KP_rel_mean	C5-G2-T1-TP24x	NA	NA	C5	G2	T1	TP24x	48.05	NA
1188	log_KP_rel_mean	C5-G2-T2-TP24x	NA	NA	C5	G2	T2	TP24x	48.05	NA
1189	log_KP_rel_mean	C5-G2-T3-TP24x	NA	NA	C5	G2	T3	TP24x	48.05	NA
1190	log_KP_rel_mean	C5-G2-T4-TP24x	NA	NA	C5	G2	T4	TP24x	48.05	NA
1191	log_Lac_rel_mean	C1-G2-T1-TP24x	NA	NA	C1	G2	T1	TP24x	48.05	NA
1192	log_Lac_rel_mean	C1-G2-T2-TP24x	NA	NA	C1	G2	T2	TP24x	48.05	NA
1193	log_Lac_rel_mean	C1-G2-T3-TP24x	NA	NA	C1	G2	T3	TP24x	48.05	NA
1194	log_Lac_rel_mean	C1-G2-T4-TP24x	NA	NA	C1	G2	T4	TP24x	48.05	NA
1195	log_Lac_rel_mean	C2-G2-T1-TP24x	NA	NA	C2	G2	T1	TP24x	48.05	NA
1196	log_Lac_rel_mean	C2-G2-T2-TP24x	NA	NA	C2	G2	T2	TP24x	48.05	NA
1197	log_Lac_rel_mean	C2-G2-T3-TP24x	NA	NA	C2	G2	T3	TP24x	48.05	NA
1198	log_Lac_rel_mean	C2-G2-T4-TP24x	NA	NA	C2	G2	T4	TP24x	48.05	NA
1199	log_Lac_rel_mean	C3-G2-T1-TP24x	NA	NA	C3	G2	T1	TP24x	48.05	NA
1200	log_Lac_rel_mean	C3-G2-T2-TP24x	NA	NA	C3	G2	T2	TP24x	48.05	NA
1201	log_Lac_rel_mean	C3-G2-T3-TP24x	NA	NA	C3	G2	T3	TP24x	48.05	NA
1202	log_Lac_rel_mean	C3-G2-T4-TP24x	NA	NA	C3	G2	T4	TP24x	48.05	NA
1203	log_Lac_rel_mean	C4-G2-T1-TP24x	NA	NA	C4	G2	T1	TP24x	48.05	NA
1204	log_Lac_rel_mean	C4-G2-T2-TP24x	NA	NA	C4	G2	T2	TP24x	48.05	NA
1205	log_Lac_rel_mean	C4-G2-T3-TP24x	NA	NA	C4	G2	T3	TP24x	48.05	NA
1206	log_Lac_rel_mean	C4-G2-T4-TP24x	NA	NA	C4	G2	T4	TP24x	48.05	NA
1207	log_Lac_rel_mean	C5-G2-T1-TP24x	NA	NA	C5	G2	T1	TP24x	48.05	NA
1208	log_Lac_rel_mean	C5-G2-T2-TP24x	NA	NA	C5	G2	T2	TP24x	48.05	NA
1209	log_Lac_rel_mean	C5-G2-T3-TP24x	NA	NA	C5	G2	T3	TP24x	48.05	NA
1210	log_Lac_rel_mean	C5-G2-T4-TP24x	NA	NA	C5	G2	T4	TP24x	48.05	NA